{
  "_args": [
    [
      "@babel/helper-call-delegate@7.8.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/helper-call-delegate@7.8.3",
  "_id": "@babel/helper-call-delegate@7.8.3",
  "_inBundle": false,
  "_integrity": "sha512-6Q05px0Eb+N4/GTyKPPvnkig7Lylw+QzihMpws9iiZQv7ZImf84ZsZpQH7QoWN4n4tm81SnSzPgHw2qtO0Zf3A==",
  "_location": "/@babel/helper-call-delegate",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-call-delegate@7.8.3",
    "name": "@babel/helper-call-delegate",
    "escapedName": "@babel%2fhelper-call-delegate",
    "scope": "@babel",
    "rawSpec": "7.8.3",
    "saveSpec": null,
    "fetchSpec": "7.8.3"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-parameters"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-call-delegate/-/helper-call-delegate-7.8.3.tgz",
  "_spec": "7.8.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "dependencies": {
    "@babel/helper-hoist-variables": "^7.8.3",
    "@babel/traverse": "^7.8.3",
    "@babel/types": "^7.8.3"
  },
  "description": "Helper function to call delegate",
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-call-delegate",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-call-delegate"
  },
  "version": "7.8.3"
}
