{
  "_args": [
    [
      "diff-sequences@24.9.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "diff-sequences@24.9.0",
  "_id": "diff-sequences@24.9.0",
  "_inBundle": false,
  "_integrity": "sha512-Dj6Wk3tWyTE+Fo1rW8v0Xhwk80um6yFYKbuAxc9c3EZxIHFDYwbi34Uk42u1CdnIiVorvt4RmlSDjIPyzGC2ew==",
  "_location": "/diff-sequences",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "diff-sequences@24.9.0",
    "name": "diff-sequences",
    "escapedName": "diff-sequences",
    "rawSpec": "24.9.0",
    "saveSpec": null,
    "fetchSpec": "24.9.0"
  },
  "_requiredBy": [
    "/jest-diff"
  ],
  "_resolved": "https://registry.npmjs.org/diff-sequences/-/diff-sequences-24.9.0.tgz",
  "_spec": "24.9.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "description": "Compare items in two sequences to find a longest common subsequence",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "diff": "^4.0.1"
  },
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "9ad0f4bc6b8bdd94989804226c28c9960d9da7d1",
  "homepage": "https://github.com/facebook/jest#readme",
  "keywords": [
    "fast",
    "linear",
    "space",
    "callback",
    "diff"
  ],
  "license": "MIT",
  "main": "build/index.js",
  "name": "diff-sequences",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/diff-sequences"
  },
  "scripts": {
    "perf": "node --expose-gc perf/index.js"
  },
  "types": "build/index.d.ts",
  "version": "24.9.0"
}
