{
  "_args": [
    [
      "serialize-javascript@2.1.2",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "serialize-javascript@2.1.2",
  "_id": "serialize-javascript@2.1.2",
  "_inBundle": false,
  "_integrity": "sha512-rs9OggEUF0V4jUSecXazOYsLfu7OGK2qIn3c7IPBiffz32XniEp/TX9Xmc9LQfK2nQ2QKHvZ2oygKUGU0lG4jQ==",
  "_location": "/serialize-javascript",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "serialize-javascript@2.1.2",
    "name": "serialize-javascript",
    "escapedName": "serialize-javascript",
    "rawSpec": "2.1.2",
    "saveSpec": null,
    "fetchSpec": "2.1.2"
  },
  "_requiredBy": [
    "/terser-webpack-plugin",
    "/webpack/terser-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/serialize-javascript/-/serialize-javascript-2.1.2.tgz",
  "_spec": "2.1.2",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Eric Ferraiuolo",
    "email": "edf@ericf.me"
  },
  "bugs": {
    "url": "https://github.com/yahoo/serialize-javascript/issues"
  },
  "description": "Serialize JavaScript to a superset of JSON that includes regular expressions and functions.",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "chai": "^4.1.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1"
  },
  "homepage": "https://github.com/yahoo/serialize-javascript",
  "keywords": [
    "serialize",
    "serialization",
    "javascript",
    "js",
    "json"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "serialize-javascript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yahoo/serialize-javascript.git"
  },
  "scripts": {
    "benchmark": "node -v && node test/benchmark/serialize.js",
    "test": "nyc --reporter=lcov mocha test/unit"
  },
  "version": "2.1.2"
}
