{
  "_args": [
    [
      "electron-to-chromium@1.3.340",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "electron-to-chromium@1.3.340",
  "_id": "electron-to-chromium@1.3.340",
  "_inBundle": false,
  "_integrity": "sha512-hRFBAglhcj5iVYH+o8QU0+XId1WGoc0VGowJB1cuJAt3exHGrivZvWeAO5BRgBZqwZtwxjm8a5MQeGoT/Su3ww==",
  "_location": "/electron-to-chromium",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "electron-to-chromium@1.3.340",
    "name": "electron-to-chromium",
    "escapedName": "electron-to-chromium",
    "rawSpec": "1.3.340",
    "saveSpec": null,
    "fetchSpec": "1.3.340"
  },
  "_requiredBy": [
    "/browserslist",
    "/react-dev-utils/browserslist"
  ],
  "_resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.340.tgz",
  "_spec": "1.3.340",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Kilian Valkhof"
  },
  "bugs": {
    "url": "https://github.com/kilian/electron-to-chromium/issues"
  },
  "description": "Provides a list of electron-to-chromium version mappings",
  "devDependencies": {
    "ava": "^1.1.0",
    "codecov": "^3.1.0",
    "electron-releases": "^3.335.0",
    "nyc": "^13.3.0",
    "request": "^2.88.0",
    "shelljs": "^0.7.6"
  },
  "files": [
    "versions.js",
    "full-versions.js",
    "chromium-versions.js",
    "full-chromium-versions.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/kilian/electron-to-chromium#readme",
  "keywords": [
    "electron",
    "chrome",
    "browserlist"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "electron-to-chromium",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilian/electron-to-chromium.git"
  },
  "scripts": {
    "build": "node build.js",
    "report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "nyc ava --verbose",
    "update": "node automated-update.js"
  },
  "version": "1.3.340"
}
