{
  "_args": [
    [
      "terser-webpack-plugin@2.2.1",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "terser-webpack-plugin@2.2.1",
  "_id": "terser-webpack-plugin@2.2.1",
  "_inBundle": false,
  "_integrity": "sha512-jwdauV5Al7zopR6OAYvIIRcxXCSvLjZjr7uZE8l2tIWb/ryrGN48sJftqGf5k9z09tWhajx53ldp0XPI080YnA==",
  "_location": "/terser-webpack-plugin",
  "_phantomChildren": {
    "commondir": "1.0.1",
    "p-limit": "2.2.2",
    "semver": "6.3.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "terser-webpack-plugin@2.2.1",
    "name": "terser-webpack-plugin",
    "escapedName": "terser-webpack-plugin",
    "rawSpec": "2.2.1",
    "saveSpec": null,
    "fetchSpec": "2.2.1"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/terser-webpack-plugin/-/terser-webpack-plugin-2.2.1.tgz",
  "_spec": "2.2.1",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "webpack Contrib Team"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/terser-webpack-plugin/issues"
  },
  "dependencies": {
    "cacache": "^13.0.1",
    "find-cache-dir": "^3.0.0",
    "jest-worker": "^24.9.0",
    "schema-utils": "^2.5.0",
    "serialize-javascript": "^2.1.0",
    "source-map": "^0.6.1",
    "terser": "^4.3.9",
    "webpack-sources": "^1.4.3"
  },
  "description": "Terser plugin for webpack",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@webpack-contrib/defaults": "^5.0.2",
    "@webpack-contrib/eslint-config-webpack": "^3.0.0",
    "babel-jest": "^24.9.0",
    "commitlint-azure-pipelines-cli": "^1.0.2",
    "cross-env": "^6.0.3",
    "del": "^5.1.0",
    "del-cli": "^3.0.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "jest-junit": "^8.0.0",
    "lint-staged": "^9.4.2",
    "memory-fs": "^0.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "standard-version": "^7.0.0",
    "uglify-js": "^3.6.3",
    "webpack": "^4.41.0"
  },
  "engines": {
    "node": ">= 8.9.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/webpack-contrib/terser-webpack-plugin",
  "keywords": [
    "uglify",
    "uglify-js",
    "uglify-es",
    "terser",
    "webpack",
    "webpack-plugin",
    "minification",
    "compress",
    "compressor",
    "min",
    "minification",
    "minifier",
    "minify",
    "optimize",
    "optimizer"
  ],
  "license": "MIT",
  "main": "dist/cjs.js",
  "name": "terser-webpack-plugin",
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/terser-webpack-plugin.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore \"src/**/*.test.js\" --copy-files",
    "clean": "del-cli dist",
    "commitlint": "commitlint --from=master",
    "defaults": "webpack-defaults",
    "lint": "npm-run-all -l -p \"lint:**\"",
    "lint:js": "eslint --cache src test",
    "lint:prettier": "prettier \"{**/*,*}.{js,json,md,yml,css}\" --list-different",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "pretest": "npm run lint",
    "release": "standard-version",
    "security": "npm audit",
    "start": "npm run build -- -w",
    "test": "cross-env NODE_ENV=test npm run test:coverage",
    "test:coverage": "cross-env NODE_ENV=test jest --collectCoverageFrom=\"src/**/*.js\" --coverage",
    "test:only": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch"
  },
  "version": "2.2.1"
}
