{
  "_args": [
    [
      "slash@2.0.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "slash@2.0.0",
  "_id": "slash@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-ZYKh3Wh2z1PpEXWr0MpSBZ0V6mZHAQfYevttO11c51CaWjGTaadiKZ+wVt1PbMlDV5qhMFslpZCemhwOK7C89A==",
  "_location": "/slash",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "slash@2.0.0",
    "name": "slash",
    "escapedName": "slash",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/@jest/console",
    "/@jest/core",
    "/@jest/reporters",
    "/@jest/transform",
    "/babel-jest",
    "/jest-message-util",
    "/jest-runtime",
    "/jest-util"
  ],
  "_resolved": "https://registry.npmjs.org/slash/-/slash-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/slash/issues"
  },
  "description": "Convert Windows backslash paths to slash paths",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/slash#readme",
  "keywords": [
    "path",
    "seperator",
    "sep",
    "slash",
    "backslash",
    "windows",
    "win"
  ],
  "license": "MIT",
  "name": "slash",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/slash.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
