{
  "_args": [
    [
      "@babel/helper-hoist-variables@7.8.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/helper-hoist-variables@7.8.3",
  "_id": "@babel/helper-hoist-variables@7.8.3",
  "_inBundle": false,
  "_integrity": "sha512-ky1JLOjcDUtSc+xkt0xhYff7Z6ILTAHKmZLHPxAhOP0Nd77O+3nCsd6uSVYur6nJnCI029CrNbYlc0LoPfAPQg==",
  "_location": "/@babel/helper-hoist-variables",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-hoist-variables@7.8.3",
    "name": "@babel/helper-hoist-variables",
    "escapedName": "@babel%2fhelper-hoist-variables",
    "scope": "@babel",
    "rawSpec": "7.8.3",
    "saveSpec": null,
    "fetchSpec": "7.8.3"
  },
  "_requiredBy": [
    "/@babel/helper-call-delegate",
    "/@babel/plugin-transform-modules-systemjs"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.8.3.tgz",
  "_spec": "7.8.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "dependencies": {
    "@babel/types": "^7.8.3"
  },
  "description": "Helper function to hoist variables",
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-hoist-variables",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-hoist-variables"
  },
  "version": "7.8.3"
}
