{
  "_args": [
    [
      "pnp-webpack-plugin@1.5.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "pnp-webpack-plugin@1.5.0",
  "_id": "pnp-webpack-plugin@1.5.0",
  "_inBundle": false,
  "_integrity": "sha512-jd9olUr9D7do+RN8Wspzhpxhgp1n6Vd0NtQ4SFkmIACZoEL1nkyAdW9Ygrinjec0vgDcWjscFQQ1gDW8rsfKTg==",
  "_location": "/pnp-webpack-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pnp-webpack-plugin@1.5.0",
    "name": "pnp-webpack-plugin",
    "escapedName": "pnp-webpack-plugin",
    "rawSpec": "1.5.0",
    "saveSpec": null,
    "fetchSpec": "1.5.0"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/pnp-webpack-plugin/-/pnp-webpack-plugin-1.5.0.tgz",
  "_spec": "1.5.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "bugs": {
    "url": "https://github.com/arcanis/pnp-webpack-plugin/issues"
  },
  "dependencies": {
    "ts-pnp": "^1.1.2"
  },
  "description": "plug'n'play resolver for Webpack",
  "devDependencies": {
    "enhanced-resolve": "^4.1.0",
    "jest": "^23.6.0",
    "jest-environment-node": "^23.4.0",
    "jest-pnp-resolver": "^1.0.1",
    "source-map": "^0.7.3"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/arcanis/pnp-webpack-plugin",
  "installConfig": {
    "pnp": true
  },
  "keywords": [
    "webpack",
    "yarn",
    "plugnplay",
    "pnp"
  ],
  "license": "MIT",
  "name": "pnp-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcanis/pnp-webpack-plugin.git"
  },
  "version": "1.5.0"
}
