{
  "_args": [
    [
      "postcss-attribute-case-insensitive@4.0.2",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "postcss-attribute-case-insensitive@4.0.2",
  "_id": "postcss-attribute-case-insensitive@4.0.2",
  "_inBundle": false,
  "_integrity": "sha512-clkFxk/9pcdb4Vkn0hAHq3YnxBQ2p0CGD1dy24jN+reBck+EWxMbxSUqN4Yj7t0w8csl87K6p0gxBe1utkJsYA==",
  "_location": "/postcss-attribute-case-insensitive",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-attribute-case-insensitive@4.0.2",
    "name": "postcss-attribute-case-insensitive",
    "escapedName": "postcss-attribute-case-insensitive",
    "rawSpec": "4.0.2",
    "saveSpec": null,
    "fetchSpec": "4.0.2"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-attribute-case-insensitive/-/postcss-attribute-case-insensitive-4.0.2.tgz",
  "_spec": "4.0.2",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Dmitry Semigradsky"
  },
  "bugs": {
    "url": "https://github.com/Semigradsky/postcss-attribute-case-insensitive/issues"
  },
  "dependencies": {
    "postcss": "^7.0.2",
    "postcss-selector-parser": "^6.0.2"
  },
  "description": "PostCSS plugin to support case insensitive attributes",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "chai": "^4.2.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0"
  },
  "homepage": "https://github.com/Semigradsky/postcss-attribute-case-insensitive#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "attribute",
    "insensitive",
    "sensitive",
    "CSS4"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-attribute-case-insensitive",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Semigradsky/postcss-attribute-case-insensitive.git"
  },
  "scripts": {
    "prepublish": "babel src --out-dir dist",
    "test": "eslint src && npm run prepublish && mocha --require @babel/register"
  },
  "version": "4.0.2"
}
