{
  "_args": [
    [
      "dot-prop@4.2.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "dot-prop@4.2.0",
  "_id": "dot-prop@4.2.0",
  "_inBundle": false,
  "_integrity": "sha512-tUMXrxlExSW6U2EXiiKGSBVdYgtV8qlHL+C10TsW4PURY/ic+eaysnSkwB4kA/mBlCyy/IKDJ+Lc3wbWeaXtuQ==",
  "_location": "/dot-prop",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "dot-prop@4.2.0",
    "name": "dot-prop",
    "escapedName": "dot-prop",
    "rawSpec": "4.2.0",
    "saveSpec": null,
    "fetchSpec": "4.2.0"
  },
  "_requiredBy": [
    "/postcss-merge-rules/postcss-selector-parser",
    "/postcss-minify-selectors/postcss-selector-parser",
    "/stylehacks/postcss-selector-parser"
  ],
  "_resolved": "https://registry.npmjs.org/dot-prop/-/dot-prop-4.2.0.tgz",
  "_spec": "4.2.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/dot-prop/issues"
  },
  "dependencies": {
    "is-obj": "^1.0.0"
  },
  "description": "Get, set, or delete a property from a nested object using a dot path",
  "devDependencies": {
    "ava": "*",
    "matcha": "^0.7.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/dot-prop#readme",
  "keywords": [
    "obj",
    "object",
    "prop",
    "property",
    "dot",
    "path",
    "get",
    "set",
    "delete",
    "del",
    "access",
    "notation",
    "dotty"
  ],
  "license": "MIT",
  "name": "dot-prop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/dot-prop.git"
  },
  "scripts": {
    "bench": "matcha bench.js",
    "test": "xo && ava"
  },
  "version": "4.2.0",
  "xo": {
    "esnext": true
  }
}
