{
  "_args": [
    [
      "symbol-tree@3.2.4",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "symbol-tree@3.2.4",
  "_id": "symbol-tree@3.2.4",
  "_inBundle": false,
  "_integrity": "sha512-9QNk5KwDF+Bvz+PyObkmSYjI5ksVUYtjW7AU22r2NKcfLJcXp96hkDWU3+XndOsUb+AQ9QhfzfCT2O+CNWT5Tw==",
  "_location": "/symbol-tree",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "symbol-tree@3.2.4",
    "name": "symbol-tree",
    "escapedName": "symbol-tree",
    "rawSpec": "3.2.4",
    "saveSpec": null,
    "fetchSpec": "3.2.4"
  },
  "_requiredBy": [
    "/jest-environment-jsdom-fourteen/jsdom",
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/symbol-tree/-/symbol-tree-3.2.4.tgz",
  "_spec": "3.2.4",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Joris van der Wel",
    "email": "joris@jorisvanderwel.com"
  },
  "bugs": {
    "url": "https://github.com/jsdom/js-symbol-tree/issues"
  },
  "description": "Turn any collection of objects into its own efficient tree or linked list using Symbol",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "coveralls": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^0.4.5",
    "jsdoc-to-markdown": "^5.0.0",
    "tape": "^4.0.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/jsdom/js-symbol-tree#symbol-tree",
  "keywords": [
    "list",
    "queue",
    "stack",
    "linked-list",
    "tree",
    "es6",
    "dom",
    "symbol"
  ],
  "license": "MIT",
  "main": "lib/SymbolTree.js",
  "name": "symbol-tree",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdom/js-symbol-tree.git"
  },
  "scripts": {
    "ci": "istanbul cover test/SymbolTree.js --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "documentation": "jsdoc2md --files lib/SymbolTree.js >> README.md",
    "lint": "eslint lib test",
    "postci": "npm run posttest",
    "posttest": "npm run lint",
    "predocumentation": "cp readme-header.md README.md",
    "test": "istanbul cover test/SymbolTree.js"
  },
  "version": "3.2.4"
}
