{
  "_args": [
    [
      "@babel/highlight@7.8.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/highlight@7.8.3",
  "_id": "@babel/highlight@7.8.3",
  "_inBundle": false,
  "_integrity": "sha512-PX4y5xQUvy0fnEVHrYOarRPXVWafSjTW9T0Hab8gVIawpl2Sj0ORyrygANq+KjcNlSSTw0YCLSNA8OyZ1I4yEg==",
  "_location": "/@babel/highlight",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/highlight@7.8.3",
    "name": "@babel/highlight",
    "escapedName": "@babel%2fhighlight",
    "scope": "@babel",
    "rawSpec": "7.8.3",
    "saveSpec": null,
    "fetchSpec": "7.8.3"
  },
  "_requiredBy": [
    "/@babel/code-frame",
    "/react-dev-utils/@babel/code-frame"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.8.3.tgz",
  "_spec": "7.8.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "suchipi",
    "email": "me@suchipi.com"
  },
  "dependencies": {
    "chalk": "^2.0.0",
    "esutils": "^2.0.2",
    "js-tokens": "^4.0.0"
  },
  "description": "Syntax highlight JavaScript strings for output in terminals.",
  "devDependencies": {
    "strip-ansi": "^4.0.0"
  },
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/highlight",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-highlight"
  },
  "version": "7.8.3"
}
