{
  "_args": [
    [
      "path-dirname@1.0.2",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "path-dirname@1.0.2",
  "_id": "path-dirname@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-zDPSTVJeCZpTiMAzbG4yuRYGCeA=",
  "_location": "/path-dirname",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "path-dirname@1.0.2",
    "name": "path-dirname",
    "escapedName": "path-dirname",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/chokidar/glob-parent",
    "/fast-glob/glob-parent"
  ],
  "_resolved": "https://registry.npmjs.org/path-dirname/-/path-dirname-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Elan Shanker"
  },
  "bugs": {
    "url": "https://github.com/es128/path-dirname/issues"
  },
  "description": "Node.js path.dirname() ponyfill",
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/es128/path-dirname#readme",
  "keywords": [
    "dirname",
    "dir",
    "path",
    "paths",
    "file",
    "built-in",
    "util",
    "utils",
    "core",
    "stdlib",
    "ponyfill",
    "polyfill",
    "shim"
  ],
  "license": "MIT",
  "name": "path-dirname",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/es128/path-dirname.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.2"
}
