{
  "_args": [
    [
      "@babel/plugin-transform-react-display-name@7.8.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/plugin-transform-react-display-name@7.8.3",
  "_id": "@babel/plugin-transform-react-display-name@7.8.3",
  "_inBundle": false,
  "_integrity": "sha512-3Jy/PCw8Fe6uBKtEgz3M82ljt+lTg+xJaM4og+eyu83qLT87ZUSckn0wy7r31jflURWLO83TW6Ylf7lyXj3m5A==",
  "_location": "/@babel/plugin-transform-react-display-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-react-display-name@7.8.3",
    "name": "@babel/plugin-transform-react-display-name",
    "escapedName": "@babel%2fplugin-transform-react-display-name",
    "scope": "@babel",
    "rawSpec": "7.8.3",
    "saveSpec": null,
    "fetchSpec": "7.8.3"
  },
  "_requiredBy": [
    "/@babel/preset-react"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-display-name/-/plugin-transform-react-display-name-7.8.3.tgz",
  "_spec": "7.8.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.8.3"
  },
  "description": "Add displayName to React.createClass calls",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/helper-plugin-test-runner": "^7.8.3"
  },
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-react-display-name",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-display-name"
  },
  "version": "7.8.3"
}
