{
  "_args": [
    [
      "stream-shift@1.0.1",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "stream-shift@1.0.1",
  "_id": "stream-shift@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-AiisoFqQ0vbGcZgQPY1cdP2I76glaVA/RauYR4G4thNFgkTqr90yXTo4LYX60Jl+sIlPNHHdGSwo01AvbKUSVQ==",
  "_location": "/stream-shift",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "stream-shift@1.0.1",
    "name": "stream-shift",
    "escapedName": "stream-shift",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/duplexify",
    "/stream-each"
  ],
  "_resolved": "https://registry.npmjs.org/stream-shift/-/stream-shift-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Mathias Buus",
    "url": "@mafintosh"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/stream-shift/issues"
  },
  "dependencies": {},
  "description": "Returns the next buffer/object in a stream's readable queue",
  "devDependencies": {
    "standard": "^7.1.2",
    "tape": "^4.6.0",
    "through2": "^2.0.1"
  },
  "homepage": "https://github.com/mafintosh/stream-shift",
  "license": "MIT",
  "main": "index.js",
  "name": "stream-shift",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/stream-shift.git"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "version": "1.0.1"
}
