{
  "_args": [
    [
      "@babel/helper-function-name@7.8.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/helper-function-name@7.8.3",
  "_id": "@babel/helper-function-name@7.8.3",
  "_inBundle": false,
  "_integrity": "sha512-BCxgX1BC2hD/oBlIFUgOCQDOPV8nSINxCwM3o93xP4P9Fq6aV5sgv2cOOITDMtCfQ+3PvHp3l689XZvAM9QyOA==",
  "_location": "/@babel/helper-function-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-function-name@7.8.3",
    "name": "@babel/helper-function-name",
    "escapedName": "@babel%2fhelper-function-name",
    "scope": "@babel",
    "rawSpec": "7.8.3",
    "saveSpec": null,
    "fetchSpec": "7.8.3"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin",
    "/@babel/helper-define-map",
    "/@babel/helper-wrap-function",
    "/@babel/plugin-transform-classes",
    "/@babel/plugin-transform-function-name",
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.8.3.tgz",
  "_spec": "7.8.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "dependencies": {
    "@babel/helper-get-function-arity": "^7.8.3",
    "@babel/template": "^7.8.3",
    "@babel/types": "^7.8.3"
  },
  "description": "Helper function to change the property 'name' of every function",
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-function-name",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-function-name"
  },
  "version": "7.8.3"
}
