{
  "_args": [
    [
      "svg-parser@2.0.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "svg-parser@2.0.3",
  "_id": "svg-parser@2.0.3",
  "_inBundle": false,
  "_integrity": "sha512-fnCWiifNhK8i2Z7b9R5tbNahpxrRdAaQbnoxKlT2KrSCj9Kq/yBSgulCRgBJRhy1dPnSY5slg5ehPUnzpEcHlg==",
  "_location": "/svg-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "svg-parser@2.0.3",
    "name": "svg-parser",
    "escapedName": "svg-parser",
    "rawSpec": "2.0.3",
    "saveSpec": null,
    "fetchSpec": "2.0.3"
  },
  "_requiredBy": [
    "/@svgr/plugin-jsx"
  ],
  "_resolved": "https://registry.npmjs.org/svg-parser/-/svg-parser-2.0.3.tgz",
  "_spec": "2.0.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Rich Harris"
  },
  "bugs": {
    "url": "https://github.com/Rich-Harris/svg-parser/issues"
  },
  "description": "Create a JSON-friendly object from an SVG string",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "eslint": "^3.2.2",
    "locate-character": "^2.0.5",
    "mocha": "^3.0.1",
    "prettier": "^1.18.2",
    "rollup": "^1.29.0",
    "source-map-support": "^0.4.2"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "homepage": "https://github.com/Rich-Harris/svg-parser#README",
  "jsnext:main": "dist/svg-parser.esm.js",
  "keywords": [
    "SVG",
    "parser",
    "JSON",
    "object"
  ],
  "license": "MIT",
  "main": "dist/svg-parser.umd.js",
  "module": "dist/svg-parser.esm.js",
  "name": "svg-parser",
  "prettier": {
    "singleQuote": true,
    "useTabs": true,
    "printWidth": 100
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rich-Harris/svg-parser.git"
  },
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "lint": "eslint src",
    "prepublish": "npm run lint && npm test",
    "pretest": "npm run build",
    "test": "mocha"
  },
  "version": "2.0.3"
}
