{
  "_args": [
    [
      "dotenv-expand@5.1.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "dotenv-expand@5.1.0",
  "_id": "dotenv-expand@5.1.0",
  "_inBundle": false,
  "_integrity": "sha512-YXQl1DSa4/PQyRfgrv6aoNjhasp/p4qs9FjJ4q4cQk+8m4r6k4ZSiEyytKG8f8W9gi8WsQtIObNmKd+tMzNTmA==",
  "_location": "/dotenv-expand",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "dotenv-expand@5.1.0",
    "name": "dotenv-expand",
    "escapedName": "dotenv-expand",
    "rawSpec": "5.1.0",
    "saveSpec": null,
    "fetchSpec": "5.1.0"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/dotenv-expand/-/dotenv-expand-5.1.0.tgz",
  "_spec": "5.1.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "motdotla"
  },
  "description": "Expand environment variables using dotenv",
  "devDependencies": {
    "dotenv": "^4.0.0",
    "lab": "^13.0.1",
    "should": "^11.2.1",
    "standard": "^9.0.2"
  },
  "keywords": [
    "dotenv",
    "expand",
    "variables"
  ],
  "license": "BSD-2-Clause",
  "main": "lib/main.js",
  "name": "dotenv-expand",
  "scripts": {
    "lint": "standard",
    "posttest": "npm run lint",
    "test": "lab test/* --coverage"
  },
  "types": "./index.d.ts",
  "version": "5.1.0"
}
