{
  "_args": [
    [
      "domelementtype@1.3.1",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "domelementtype@1.3.1",
  "_id": "domelementtype@1.3.1",
  "_inBundle": false,
  "_integrity": "sha512-BSKB+TSpMpFI/HOxCNr1O8aMOTZ8hT3pM3GQ0w/mWRmkhEDSFJkkyzz4XQsBV44BChwGkrDfMyjVD0eA2aFV3w==",
  "_location": "/domelementtype",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "domelementtype@1.3.1",
    "name": "domelementtype",
    "escapedName": "domelementtype",
    "rawSpec": "1.3.1",
    "saveSpec": null,
    "fetchSpec": "1.3.1"
  },
  "_requiredBy": [
    "/domhandler",
    "/domutils",
    "/htmlparser2",
    "/renderkid/domutils"
  ],
  "_resolved": "https://registry.npmjs.org/domelementtype/-/domelementtype-1.3.1.tgz",
  "_spec": "1.3.1",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "https://github.com/fb55/domelementtype/issues"
  },
  "description": "all the types of nodes in htmlparser2's dom",
  "homepage": "https://github.com/fb55/domelementtype#readme",
  "keywords": [
    "dom",
    "htmlparser2"
  ],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "name": "domelementtype",
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/domelementtype.git"
  },
  "version": "1.3.1"
}
