{
  "_args": [
    [
      "duplexer@0.1.1",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "duplexer@0.1.1",
  "_id": "duplexer@0.1.1",
  "_inBundle": false,
  "_integrity": "sha1-rOb/gIwc5mtX0ev5eXessCM0z8E=",
  "_location": "/duplexer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "duplexer@0.1.1",
    "name": "duplexer",
    "escapedName": "duplexer",
    "rawSpec": "0.1.1",
    "saveSpec": null,
    "fetchSpec": "0.1.1"
  },
  "_requiredBy": [
    "/gzip-size"
  ],
  "_resolved": "https://registry.npmjs.org/duplexer/-/duplexer-0.1.1.tgz",
  "_spec": "0.1.1",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Raynos",
    "email": "raynos2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Raynos/duplexer/issues",
    "email": "raynos2@gmail.com"
  },
  "contributors": [
    {
      "name": "Jake Verbaten"
    }
  ],
  "description": "Creates a duplex stream",
  "devDependencies": {
    "tape": "0.3.3",
    "through": "~0.1.4"
  },
  "homepage": "https://github.com/Raynos/duplexer",
  "keywords": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/duplexer/raw/master/LICENSE"
    }
  ],
  "main": "index",
  "name": "duplexer",
  "repository": {
    "type": "git",
    "url": "git://github.com/Raynos/duplexer.git"
  },
  "scripts": {
    "test": "node test"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest"
    ]
  },
  "version": "0.1.1"
}
