{
  "_args": [
    [
      "@babel/plugin-transform-typescript@7.8.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/plugin-transform-typescript@7.8.3",
  "_id": "@babel/plugin-transform-typescript@7.8.3",
  "_inBundle": false,
  "_integrity": "sha512-Ebj230AxcrKGZPKIp4g4TdQLrqX95TobLUWKd/CwG7X1XHUH1ZpkpFvXuXqWbtGRWb7uuEWNlrl681wsOArAdQ==",
  "_location": "/@babel/plugin-transform-typescript",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-typescript@7.8.3",
    "name": "@babel/plugin-transform-typescript",
    "escapedName": "@babel%2fplugin-transform-typescript",
    "scope": "@babel",
    "rawSpec": "7.8.3",
    "saveSpec": null,
    "fetchSpec": "7.8.3"
  },
  "_requiredBy": [
    "/@babel/preset-typescript"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-typescript/-/plugin-transform-typescript-7.8.3.tgz",
  "_spec": "7.8.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "dependencies": {
    "@babel/helper-create-class-features-plugin": "^7.8.3",
    "@babel/helper-plugin-utils": "^7.8.3",
    "@babel/plugin-syntax-typescript": "^7.8.3"
  },
  "description": "Transform TypeScript into ES.next",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/helper-plugin-test-runner": "^7.8.3"
  },
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017",
  "keywords": [
    "babel-plugin",
    "typescript"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-typescript",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-typescript"
  },
  "version": "7.8.3"
}
