{
  "_args": [
    [
      "postcss-focus-within@3.0.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "postcss-focus-within@3.0.0",
  "_id": "postcss-focus-within@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-W0APui8jQeBKbCGZudW37EeMCjDeVxKgiYfIIEo8Bdh5SpB9sxds/Iq8SEuzS0Q4YFOlG7EPFulbbxujpkrV2w==",
  "_location": "/postcss-focus-within",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-focus-within@3.0.0",
    "name": "postcss-focus-within",
    "escapedName": "postcss-focus-within",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-focus-within/-/postcss-focus-within-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Jonathan Neal",
    "email": "jonathantneal@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/jonathantneal/postcss-focus-within/issues"
  },
  "dependencies": {
    "postcss": "^7.0.2"
  },
  "description": "Use the :focus-within pseudo-selector in CSS",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-config-dev": "2.0.0",
    "postcss-tape": "2.2.0",
    "pre-commit": "^1.2.2",
    "rollup": "^0.66.0",
    "rollup-plugin-babel": "^4.0.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "files": [
    "index.cjs.js",
    "index.cjs.js.map",
    "index.es.mjs",
    "index.es.mjs.map"
  ],
  "homepage": "https://github.com/jonathantneal/postcss-focus-within#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "focus",
    "within",
    "polyfill",
    "pseudos",
    "selectors",
    "accessibility",
    "a11y",
    "descendants",
    "ancestors"
  ],
  "license": "CC0-1.0",
  "main": "index.cjs.js",
  "module": "index.es.mjs",
  "name": "postcss-focus-within",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathantneal/postcss-focus-within.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "echo 'Running tests...'; npm run test:js && npm run test:tape",
    "test:js": "eslint *.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "version": "3.0.0"
}
