{
  "_args": [
    [
      "istanbul-lib-instrument@3.3.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "istanbul-lib-instrument@3.3.0",
  "_id": "istanbul-lib-instrument@3.3.0",
  "_inBundle": false,
  "_integrity": "sha512-5nnIN4vo5xQZHdXno/YDXJ0G+I3dAm4XgzfSVTPLQpj/zAV2dV6Juy0yaf10/zrJOJeHoN3fraFe+XRq2bFVZA==",
  "_location": "/istanbul-lib-instrument",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "istanbul-lib-instrument@3.3.0",
    "name": "istanbul-lib-instrument",
    "escapedName": "istanbul-lib-instrument",
    "rawSpec": "3.3.0",
    "saveSpec": null,
    "fetchSpec": "3.3.0"
  },
  "_requiredBy": [
    "/@jest/reporters",
    "/babel-plugin-istanbul"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-lib-instrument/-/istanbul-lib-instrument-3.3.0.tgz",
  "_spec": "3.3.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "dependencies": {
    "@babel/generator": "^7.4.0",
    "@babel/parser": "^7.4.3",
    "@babel/template": "^7.4.0",
    "@babel/traverse": "^7.4.3",
    "@babel/types": "^7.4.0",
    "istanbul-lib-coverage": "^2.0.5",
    "semver": "^6.0.0"
  },
  "description": "Core istanbul API for JS code coverage",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist"
  ],
  "gitHead": "90e60cc47833bb780680f916488ca24f0be36ca2",
  "homepage": "https://istanbul.js.org/",
  "keywords": [
    "coverage",
    "istanbul",
    "js",
    "instrumentation"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/index.js",
  "name": "istanbul-lib-instrument",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "prepublish": "npm run release",
    "release": "babel src --out-dir dist && documentation build -f md -o api.md src",
    "test": "mocha --require=@babel/register"
  },
  "version": "3.3.0"
}
