{
  "_args": [
    [
      "entities@2.0.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "entities@2.0.0",
  "_id": "entities@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-D9f7V0JSRwIxlRI2mjMqufDrRDnx8p+eEOz7aUM9SuvF8gsBzra0/6tbjl1m8eQHrZlYj6PxqE00hZ1SAIKPLw==",
  "_location": "/entities",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "entities@2.0.0",
    "name": "entities",
    "escapedName": "entities",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/dom-serializer"
  ],
  "_resolved": "https://registry.npmjs.org/entities/-/entities-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "https://github.com/fb55/entities/issues"
  },
  "description": "Encode & decode XML/HTML entities with ease",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.8",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "coveralls": "*",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "mocha": "^6.1.4",
    "mocha-lcov-reporter": "*",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "source-map-support": "^0.5.12",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "lib/**/*"
  ],
  "homepage": "https://github.com/fb55/entities#readme",
  "keywords": [
    "html",
    "xml",
    "entity",
    "decoding",
    "encoding"
  ],
  "license": "BSD-2-Clause",
  "main": "lib/index.js",
  "name": "entities",
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "html",
      "text"
    ],
    "all": true
  },
  "prettier": {
    "tabWidth": 4
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/entities.git"
  },
  "scripts": {
    "build": "tsc",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "eslint": "eslint '**/*.ts'",
    "format": "prettier --write **/*.{ts,md}",
    "prepare": "npm run build",
    "test": "nyc mocha && npm run eslint"
  },
  "version": "2.0.0"
}
