{
  "_args": [
    [
      "postcss-color-hex-alpha@5.0.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "postcss-color-hex-alpha@5.0.3",
  "_id": "postcss-color-hex-alpha@5.0.3",
  "_inBundle": false,
  "_integrity": "sha512-PF4GDel8q3kkreVXKLAGNpHKilXsZ6xuu+mOQMHWHLPNyjiUBOr75sp5ZKJfmv1MCus5/DWUGcK9hm6qHEnXYw==",
  "_location": "/postcss-color-hex-alpha",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-color-hex-alpha@5.0.3",
    "name": "postcss-color-hex-alpha",
    "escapedName": "postcss-color-hex-alpha",
    "rawSpec": "5.0.3",
    "saveSpec": null,
    "fetchSpec": "5.0.3"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-color-hex-alpha/-/postcss-color-hex-alpha-5.0.3.tgz",
  "_spec": "5.0.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Jonathan Neal",
    "email": "jonathantneal@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-color-hex-alpha/issues"
  },
  "contributors": [
    {
      "name": "Maxime Thirouin"
    }
  ],
  "dependencies": {
    "postcss": "^7.0.14",
    "postcss-values-parser": "^2.0.1"
  },
  "description": "Use 4 & 8 character hex color notation in CSS",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-dev": "^2.0.0",
    "postcss-tape": "^4.0.0",
    "pre-commit": "^1.2.2",
    "rollup": "^1.7.4",
    "rollup-plugin-babel": "^4.3.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "files": [
    "index.cjs.js",
    "index.cjs.js.map",
    "index.es.mjs",
    "index.es.mjs.map"
  ],
  "homepage": "https://github.com/postcss/postcss-color-hex-alpha#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "color",
    "hex",
    "alpha",
    "transparent",
    "transparency",
    "4-digit",
    "8-digit",
    "w3c",
    "csswg",
    "specification",
    "spec"
  ],
  "license": "MIT",
  "main": "index.cjs.js",
  "module": "index.es.mjs",
  "name": "postcss-color-hex-alpha",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-color-hex-alpha.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "echo 'Running tests...'; npm run test:js && npm run test:tape",
    "test:js": "eslint *.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "version": "5.0.3"
}
