{
  "_args": [
    [
      "strip-ansi@5.2.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "strip-ansi@5.2.0",
  "_id": "strip-ansi@5.2.0",
  "_inBundle": false,
  "_integrity": "sha512-DuRs1gKbBqsMKIZlrffwlug8MHkcnpjs5VPmL1PAh+mA30U0DTotfDZ0d2UUsXpPmPmMMJ6W773MaA3J+lbiWA==",
  "_location": "/strip-ansi",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "strip-ansi@5.2.0",
    "name": "strip-ansi",
    "escapedName": "strip-ansi",
    "rawSpec": "5.2.0",
    "saveSpec": null,
    "fetchSpec": "5.2.0"
  },
  "_requiredBy": [
    "/@jest/core",
    "/cliui",
    "/cliui/string-width",
    "/eslint",
    "/inquirer",
    "/jest-watch-typeahead",
    "/jest-watch-typeahead/string-length",
    "/react-dev-utils",
    "/react-dev-utils/inquirer",
    "/table/string-width",
    "/wrap-ansi",
    "/wrap-ansi/string-width",
    "/yargs/string-width"
  ],
  "_resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-5.2.0.tgz",
  "_spec": "5.2.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/chalk/strip-ansi/issues"
  },
  "dependencies": {
    "ansi-regex": "^4.1.0"
  },
  "description": "Strip ANSI escape codes from a string",
  "devDependencies": {
    "ava": "^1.3.1",
    "tsd-check": "^0.5.0",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/chalk/strip-ansi#readme",
  "keywords": [
    "strip",
    "trim",
    "remove",
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "string",
    "tty",
    "escape",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text"
  ],
  "license": "MIT",
  "name": "strip-ansi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/strip-ansi.git"
  },
  "scripts": {
    "test": "xo && ava && tsd-check"
  },
  "version": "5.2.0"
}
