{
  "_args": [
    [
      "@babel/plugin-syntax-jsx@7.8.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/plugin-syntax-jsx@7.8.3",
  "_id": "@babel/plugin-syntax-jsx@7.8.3",
  "_inBundle": false,
  "_integrity": "sha512-WxdW9xyLgBdefoo0Ynn3MRSkhe5tFVxxKNVdnZSh318WrG2e2jH+E9wd/++JsqcLJZPfz87njQJ8j2Upjm0M0A==",
  "_location": "/@babel/plugin-syntax-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-syntax-jsx@7.8.3",
    "name": "@babel/plugin-syntax-jsx",
    "escapedName": "@babel%2fplugin-syntax-jsx",
    "scope": "@babel",
    "rawSpec": "7.8.3",
    "saveSpec": null,
    "fetchSpec": "7.8.3"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-react-jsx",
    "/@babel/plugin-transform-react-jsx-self",
    "/@babel/plugin-transform-react-jsx-source"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-jsx/-/plugin-syntax-jsx-7.8.3.tgz",
  "_spec": "7.8.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.8.3"
  },
  "description": "Allow parsing of jsx",
  "devDependencies": {
    "@babel/core": "^7.8.3"
  },
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-jsx",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-jsx"
  },
  "version": "7.8.3"
}
