{
  "_args": [
    [
      "@babel/preset-env@7.8.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/preset-env@7.8.3",
  "_id": "@babel/preset-env@7.8.3",
  "_inBundle": false,
  "_integrity": "sha512-Rs4RPL2KjSLSE2mWAx5/iCH+GC1ikKdxPrhnRS6PfFVaiZeom22VFKN4X8ZthyN61kAaR05tfXTbCvatl9WIQg==",
  "_location": "/@babel/preset-env",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/preset-env@7.8.3",
    "name": "@babel/preset-env",
    "escapedName": "@babel%2fpreset-env",
    "scope": "@babel",
    "rawSpec": "7.8.3",
    "saveSpec": null,
    "fetchSpec": "7.8.3"
  },
  "_requiredBy": [
    "/@svgr/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/preset-env/-/preset-env-7.8.3.tgz",
  "_spec": "7.8.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Henry Zhu",
    "email": "hi@henryzoo.com"
  },
  "dependencies": {
    "@babel/compat-data": "^7.8.0",
    "@babel/helper-compilation-targets": "^7.8.3",
    "@babel/helper-module-imports": "^7.8.3",
    "@babel/helper-plugin-utils": "^7.8.3",
    "@babel/plugin-proposal-async-generator-functions": "^7.8.3",
    "@babel/plugin-proposal-dynamic-import": "^7.8.3",
    "@babel/plugin-proposal-json-strings": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-proposal-optional-catch-binding": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-proposal-unicode-property-regex": "^7.8.3",
    "@babel/plugin-syntax-async-generators": "^7.8.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.0",
    "@babel/plugin-syntax-json-strings": "^7.8.0",
    "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.0",
    "@babel/plugin-syntax-optional-catch-binding": "^7.8.0",
    "@babel/plugin-syntax-optional-chaining": "^7.8.0",
    "@babel/plugin-syntax-top-level-await": "^7.8.3",
    "@babel/plugin-transform-arrow-functions": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/plugin-transform-block-scoped-functions": "^7.8.3",
    "@babel/plugin-transform-block-scoping": "^7.8.3",
    "@babel/plugin-transform-classes": "^7.8.3",
    "@babel/plugin-transform-computed-properties": "^7.8.3",
    "@babel/plugin-transform-destructuring": "^7.8.3",
    "@babel/plugin-transform-dotall-regex": "^7.8.3",
    "@babel/plugin-transform-duplicate-keys": "^7.8.3",
    "@babel/plugin-transform-exponentiation-operator": "^7.8.3",
    "@babel/plugin-transform-for-of": "^7.8.3",
    "@babel/plugin-transform-function-name": "^7.8.3",
    "@babel/plugin-transform-literals": "^7.8.3",
    "@babel/plugin-transform-member-expression-literals": "^7.8.3",
    "@babel/plugin-transform-modules-amd": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/plugin-transform-modules-systemjs": "^7.8.3",
    "@babel/plugin-transform-modules-umd": "^7.8.3",
    "@babel/plugin-transform-named-capturing-groups-regex": "^7.8.3",
    "@babel/plugin-transform-new-target": "^7.8.3",
    "@babel/plugin-transform-object-super": "^7.8.3",
    "@babel/plugin-transform-parameters": "^7.8.3",
    "@babel/plugin-transform-property-literals": "^7.8.3",
    "@babel/plugin-transform-regenerator": "^7.8.3",
    "@babel/plugin-transform-reserved-words": "^7.8.3",
    "@babel/plugin-transform-shorthand-properties": "^7.8.3",
    "@babel/plugin-transform-spread": "^7.8.3",
    "@babel/plugin-transform-sticky-regex": "^7.8.3",
    "@babel/plugin-transform-template-literals": "^7.8.3",
    "@babel/plugin-transform-typeof-symbol": "^7.8.3",
    "@babel/plugin-transform-unicode-regex": "^7.8.3",
    "@babel/types": "^7.8.3",
    "browserslist": "^4.8.2",
    "core-js-compat": "^3.6.2",
    "invariant": "^2.2.2",
    "levenary": "^1.1.0",
    "semver": "^5.5.0"
  },
  "description": "A Babel preset for each environment.",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/helper-fixtures": "^7.8.3",
    "@babel/helper-plugin-test-runner": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0"
  },
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/preset-env",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-preset-env"
  },
  "version": "7.8.3"
}
