{
  "_args": [
    [
      "postcss-safe-parser@4.0.1",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "postcss-safe-parser@4.0.1",
  "_id": "postcss-safe-parser@4.0.1",
  "_inBundle": false,
  "_integrity": "sha512-xZsFA3uX8MO3yAda03QrG3/Eg1LN3EPfjjf07vke/46HERLZyHrTsQ9E1r1w1W//fWEhtYNndo2hQplN2cVpCQ==",
  "_location": "/postcss-safe-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-safe-parser@4.0.1",
    "name": "postcss-safe-parser",
    "escapedName": "postcss-safe-parser",
    "rawSpec": "4.0.1",
    "saveSpec": null,
    "fetchSpec": "4.0.1"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-safe-parser/-/postcss-safe-parser-4.0.1.tgz",
  "_spec": "4.0.1",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 version",
              "not dead",
              "not Explorer 11",
              "not ExplorerMobile 11"
            ],
            "node": 6
          },
          "loose": true
        }
      ]
    ],
    "plugins": [
      "add-module-exports",
      "precompile-charcodes"
    ]
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-safe-parser/issues"
  },
  "dependencies": {
    "postcss": "^7.0.0"
  },
  "description": "Fault-tolerant CSS parser for PostCSS",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-precompile-charcodes": "^1.1.0",
    "babel-preset-env": "^1.7.0",
    "del": "^3.0.0",
    "eslint": "^5.1.0",
    "eslint-config-logux": "^23.0.2",
    "eslint-config-postcss": "^3.0.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-changed": "^3.2.0",
    "gulp-eslint": "^5.0.0",
    "gulp-jest": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "jest": "^23.4.1",
    "jest-cli": "^23.4.1",
    "lint-staged": "^7.2.0",
    "postcss-parser-tests": "^6.3.0",
    "pre-commit": "^1.1.3",
    "run-sequence": "^2.2.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "eslint-config-postcss",
    "overrides": [
      {
        "files": [
          "gulpfile.js"
        ],
        "rules": {
          "node/no-unpublished-require": "off",
          "global-require": "off"
        }
      }
    ]
  },
  "homepage": "https://github.com/postcss/postcss-safe-parser#readme",
  "jest": {
    "testEnvironment": "node",
    "modulePathIgnorePatterns": [
      "<rootDir>/build"
    ]
  },
  "keywords": [
    "css",
    "postcss",
    "postcss-syntax",
    "parser",
    "fault tolerant"
  ],
  "license": "MIT",
  "lint-staged": {
    "test/*.js": "eslint",
    "lib/*.es6": "eslint"
  },
  "main": "lib/safe-parse",
  "name": "postcss-safe-parser",
  "pre-commit": [
    "lint-staged"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-safe-parser.git"
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "test": "gulp"
  },
  "version": "4.0.1"
}
