{
  "_args": [
    [
      "@babel/plugin-transform-react-constant-elements@7.8.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/plugin-transform-react-constant-elements@7.8.3",
  "_id": "@babel/plugin-transform-react-constant-elements@7.8.3",
  "_inBundle": false,
  "_integrity": "sha512-glrzN2U+egwRfkNFtL34xIBYTxbbUF2qJTP8HD3qETBBqzAWSeNB821X0GjU06+dNpq/UyCIjI72FmGE5NNkQQ==",
  "_location": "/@babel/plugin-transform-react-constant-elements",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-react-constant-elements@7.8.3",
    "name": "@babel/plugin-transform-react-constant-elements",
    "escapedName": "@babel%2fplugin-transform-react-constant-elements",
    "scope": "@babel",
    "rawSpec": "7.8.3",
    "saveSpec": null,
    "fetchSpec": "7.8.3"
  },
  "_requiredBy": [
    "/@svgr/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-constant-elements/-/plugin-transform-react-constant-elements-7.8.3.tgz",
  "_spec": "7.8.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.8.3",
    "@babel/helper-plugin-utils": "^7.8.3"
  },
  "description": "Treat React JSX elements as value types and hoist them to the highest scope",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/helper-plugin-test-runner": "^7.8.3"
  },
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-react-constant-elements",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-constant-elements"
  },
  "version": "7.8.3"
}
