{
  "_args": [
    [
      "source-map-resolve@0.5.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "source-map-resolve@0.5.3",
  "_id": "source-map-resolve@0.5.3",
  "_inBundle": false,
  "_integrity": "sha512-Htz+RnsXWk5+P2slx5Jh3Q66vhQj1Cllm0zvnaY98+NFx+Dv2CF/f5O/t8x+KaNdrdIAsruNzoh/KpialbqAnw==",
  "_location": "/source-map-resolve",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "source-map-resolve@0.5.3",
    "name": "source-map-resolve",
    "escapedName": "source-map-resolve",
    "rawSpec": "0.5.3",
    "saveSpec": null,
    "fetchSpec": "0.5.3"
  },
  "_requiredBy": [
    "/css",
    "/snapdragon"
  ],
  "_resolved": "https://registry.npmjs.org/source-map-resolve/-/source-map-resolve-0.5.3.tgz",
  "_spec": "0.5.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Simon Lydell"
  },
  "browser": "source-map-resolve.js",
  "bugs": {
    "url": "https://github.com/lydell/source-map-resolve/issues"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "decode-uri-component": "^0.2.0",
    "resolve-url": "^0.2.1",
    "source-map-url": "^0.4.0",
    "urix": "^0.1.0"
  },
  "description": "Resolve the source map and/or sources for a generated file.",
  "devDependencies": {
    "Base64": "1.1.0",
    "jshint": "2.10.3",
    "setimmediate": "1.0.5",
    "simple-asyncify": "1.0.0",
    "tape": "4.12.1"
  },
  "files": [
    "lib",
    "source-map-resolve.js"
  ],
  "homepage": "https://github.com/lydell/source-map-resolve#readme",
  "keywords": [
    "source map",
    "sourcemap",
    "source",
    "map",
    "sourceMappingURL",
    "resolve",
    "resolver",
    "locate",
    "locator",
    "find",
    "finder"
  ],
  "license": "MIT",
  "main": "lib/source-map-resolve-node.js",
  "name": "source-map-resolve",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lydell/source-map-resolve.git"
  },
  "scripts": {
    "build": "node generate-source-map-resolve.js",
    "lint": "jshint lib/ test/",
    "test": "npm run lint && npm run unit",
    "unit": "node test/source-map-resolve.js && node test/windows.js"
  },
  "version": "0.5.3"
}
