{
  "_args": [
    [
      "@babel/plugin-transform-runtime@7.7.4",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/plugin-transform-runtime@7.7.4",
  "_id": "@babel/plugin-transform-runtime@7.7.4",
  "_inBundle": false,
  "_integrity": "sha512-O8kSkS5fP74Ad/8pfsCMGa8sBRdLxYoSReaARRNSz3FbFQj3z/QUvoUmJ28gn9BO93YfnXc3j+Xyaqe8cKDNBQ==",
  "_location": "/@babel/plugin-transform-runtime",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-runtime@7.7.4",
    "name": "@babel/plugin-transform-runtime",
    "escapedName": "@babel%2fplugin-transform-runtime",
    "scope": "@babel",
    "rawSpec": "7.7.4",
    "saveSpec": null,
    "fetchSpec": "7.7.4"
  },
  "_requiredBy": [
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-runtime/-/plugin-transform-runtime-7.7.4.tgz",
  "_spec": "7.7.4",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "dependencies": {
    "@babel/helper-module-imports": "^7.7.4",
    "@babel/helper-plugin-utils": "^7.0.0",
    "resolve": "^1.8.1",
    "semver": "^5.5.1"
  },
  "description": "Externalise references to helpers and builtins, automatically polyfilling your code without polluting globals",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/helper-plugin-test-runner": "^7.7.4",
    "@babel/helpers": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/runtime": "^7.7.4",
    "@babel/template": "^7.7.4",
    "@babel/types": "7.0.0-beta.53"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-runtime",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-runtime"
  },
  "version": "7.7.4"
}
