{
  "_args": [
    [
      "import-from@2.1.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "import-from@2.1.0",
  "_id": "import-from@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-M1238qev/VOqpHHUuAId7ja387E=",
  "_location": "/import-from",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "import-from@2.1.0",
    "name": "import-from",
    "escapedName": "import-from",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/import-cwd"
  ],
  "_resolved": "https://registry.npmjs.org/import-from/-/import-from-2.1.0.tgz",
  "_spec": "2.1.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/import-from/issues"
  },
  "dependencies": {
    "resolve-from": "^3.0.0"
  },
  "description": "Import a module like with `require()` but from a given path",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/import-from#readme",
  "keywords": [
    "require",
    "resolve",
    "path",
    "module",
    "from",
    "like",
    "import",
    "path"
  ],
  "license": "MIT",
  "name": "import-from",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/import-from.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.1.0"
}
