{
  "_args": [
    [
      "@babel/helper-builder-binary-assignment-operator-visitor@7.8.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/helper-builder-binary-assignment-operator-visitor@7.8.3",
  "_id": "@babel/helper-builder-binary-assignment-operator-visitor@7.8.3",
  "_inBundle": false,
  "_integrity": "sha512-5eFOm2SyFPK4Rh3XMMRDjN7lBH0orh3ss0g3rTYZnBQ+r6YPj7lgDyCvPphynHvUrobJmeMignBr6Acw9mAPlw==",
  "_location": "/@babel/helper-builder-binary-assignment-operator-visitor",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-builder-binary-assignment-operator-visitor@7.8.3",
    "name": "@babel/helper-builder-binary-assignment-operator-visitor",
    "escapedName": "@babel%2fhelper-builder-binary-assignment-operator-visitor",
    "scope": "@babel",
    "rawSpec": "7.8.3",
    "saveSpec": null,
    "fetchSpec": "7.8.3"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-exponentiation-operator"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.8.3.tgz",
  "_spec": "7.8.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "dependencies": {
    "@babel/helper-explode-assignable-expression": "^7.8.3",
    "@babel/types": "^7.8.3"
  },
  "description": "Helper function to build binary assignment operator visitors",
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-builder-binary-assignment-operator-visitor",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-builder-binary-assignment-operator-visitor"
  },
  "version": "7.8.3"
}
