{
  "_args": [
    [
      "postcss-custom-selectors@5.1.2",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "postcss-custom-selectors@5.1.2",
  "_id": "postcss-custom-selectors@5.1.2",
  "_inBundle": false,
  "_integrity": "sha512-DSGDhqinCqXqlS4R7KGxL1OSycd1lydugJ1ky4iRXPHdBRiozyMHrdu0H3o7qNOCiZwySZTUI5MV0T8QhCLu+w==",
  "_location": "/postcss-custom-selectors",
  "_phantomChildren": {
    "indexes-of": "1.0.1",
    "uniq": "1.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-custom-selectors@5.1.2",
    "name": "postcss-custom-selectors",
    "escapedName": "postcss-custom-selectors",
    "rawSpec": "5.1.2",
    "saveSpec": null,
    "fetchSpec": "5.1.2"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-custom-selectors/-/postcss-custom-selectors-5.1.2.tgz",
  "_spec": "5.1.2",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Jonathan Neal",
    "email": "jonathantneal@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-custom-selectors/issues"
  },
  "contributors": [
    {
      "name": "yisi"
    },
    {
      "name": "Maxime Thirouin"
    }
  ],
  "dependencies": {
    "postcss": "^7.0.2",
    "postcss-selector-parser": "^5.0.0-rc.3"
  },
  "description": "Use Custom Selectors in CSS",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-config-dev": "^2.0.0",
    "postcss-tape": "^2.2.0",
    "pre-commit": "^1.2.2",
    "rollup": "^0.66.1",
    "rollup-plugin-babel": "^4.0.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "files": [
    "index.cjs.js",
    "index.cjs.js.map",
    "index.es.mjs",
    "index.es.mjs.map"
  ],
  "homepage": "https://github.com/postcss/postcss-custom-selectors#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "custom",
    "selectors",
    "w3c",
    "csswg",
    "extensions",
    "declarative",
    "rule",
    "atrule",
    "at-rule",
    "specification"
  ],
  "license": "MIT",
  "main": "index.cjs.js",
  "module": "index.es.mjs",
  "name": "postcss-custom-selectors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-custom-selectors.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "echo 'Running tests...'; npm run test:js && npm run test:tape",
    "test:js": "eslint *.js lib/*.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "version": "5.1.2"
}
