{
  "_args": [
    [
      "@babel/plugin-transform-flow-strip-types@7.7.4",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/plugin-transform-flow-strip-types@7.7.4",
  "_id": "@babel/plugin-transform-flow-strip-types@7.7.4",
  "_inBundle": false,
  "_integrity": "sha512-w9dRNlHY5ElNimyMYy0oQowvQpwt/PRHI0QS98ZJCTZU2bvSnKXo5zEiD5u76FBPigTm8TkqzmnUTg16T7qbkA==",
  "_location": "/@babel/plugin-transform-flow-strip-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-flow-strip-types@7.7.4",
    "name": "@babel/plugin-transform-flow-strip-types",
    "escapedName": "@babel%2fplugin-transform-flow-strip-types",
    "scope": "@babel",
    "rawSpec": "7.7.4",
    "saveSpec": null,
    "fetchSpec": "7.7.4"
  },
  "_requiredBy": [
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-flow-strip-types/-/plugin-transform-flow-strip-types-7.7.4.tgz",
  "_spec": "7.7.4",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-syntax-flow": "^7.7.4"
  },
  "description": "Strip flow type annotations from your output code.",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/helper-plugin-test-runner": "^7.7.4"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-flow-strip-types",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-flow-strip-types"
  },
  "version": "7.7.4"
}
