{
  "_args": [
    [
      "domhandler@2.4.2",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "domhandler@2.4.2",
  "_id": "domhandler@2.4.2",
  "_inBundle": false,
  "_integrity": "sha512-JiK04h0Ht5u/80fdLMCEmV4zkNh2BcoMFBmZ/91WtYZ8qVXSKjiw7fXMgFPnHcSZgOo3XdinHvmnDUeMf5R4wA==",
  "_location": "/domhandler",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "domhandler@2.4.2",
    "name": "domhandler",
    "escapedName": "domhandler",
    "rawSpec": "2.4.2",
    "saveSpec": null,
    "fetchSpec": "2.4.2"
  },
  "_requiredBy": [
    "/htmlparser2"
  ],
  "_resolved": "https://registry.npmjs.org/domhandler/-/domhandler-2.4.2.tgz",
  "_spec": "2.4.2",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "https://github.com/fb55/DomHandler/issues"
  },
  "dependencies": {
    "domelementtype": "1"
  },
  "description": "handler for htmlparser2 that turns pages into a dom",
  "devDependencies": {
    "htmlparser2": "^3.9.0",
    "jshint": "^2.9.1",
    "mocha": "^3.0.2"
  },
  "directories": {
    "test": "tests"
  },
  "homepage": "https://github.com/fb55/DomHandler#readme",
  "jshintConfig": {
    "quotmark": "double",
    "trailing": true,
    "unused": true,
    "undef": true,
    "node": true,
    "proto": true,
    "globals": {
      "it": true
    }
  },
  "keywords": [
    "dom",
    "htmlparser2"
  ],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "name": "domhandler",
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/DomHandler.git"
  },
  "scripts": {
    "test": "mocha -R list && jshint index.js test/"
  },
  "version": "2.4.2"
}
