{
  "_args": [
    [
      "postcss-color-gray@5.0.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "postcss-color-gray@5.0.0",
  "_id": "postcss-color-gray@5.0.0",
  "_inBundle": false,
  "_integrity": "sha512-q6BuRnAGKM/ZRpfDascZlIZPjvwsRye7UDNalqVz3s7GDxMtqPY6+Q871liNxsonUw8oC61OG+PSaysYpl1bnw==",
  "_location": "/postcss-color-gray",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-color-gray@5.0.0",
    "name": "postcss-color-gray",
    "escapedName": "postcss-color-gray",
    "rawSpec": "5.0.0",
    "saveSpec": null,
    "fetchSpec": "5.0.0"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-color-gray/-/postcss-color-gray-5.0.0.tgz",
  "_spec": "5.0.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Shinnosuke Watanabe",
    "url": "https://github.com/shinnn"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-color-gray/issues"
  },
  "dependencies": {
    "@csstools/convert-colors": "^1.4.0",
    "postcss": "^7.0.5",
    "postcss-values-parser": "^2.0.0"
  },
  "description": "Use the gray() color function in CSS",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.1",
    "eslint-config-dev": "^2.0.0",
    "postcss-tape": "^2.2.0",
    "pre-commit": "^1.2.2",
    "rollup": "^0.66.5",
    "rollup-plugin-babel": "^4.0.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "files": [
    "index.cjs.js",
    "index.es.js"
  ],
  "homepage": "https://github.com/postcss/postcss-color-gray#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "gray",
    "color",
    "lab",
    "transform",
    "function",
    "csswg",
    "w3c",
    "specification"
  ],
  "license": "ISC",
  "main": "index.cjs.js",
  "module": "index.es.js",
  "name": "postcss-color-gray",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-color-gray.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "echo 'Running tests...'; npm run test:js && npm run test:tape",
    "test:ec": "echint --ignore index.*.js test",
    "test:js": "eslint *.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "version": "5.0.0"
}
