{
  "_args": [
    [
      "@babel/helper-remap-async-to-generator@7.8.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/helper-remap-async-to-generator@7.8.3",
  "_id": "@babel/helper-remap-async-to-generator@7.8.3",
  "_inBundle": false,
  "_integrity": "sha512-kgwDmw4fCg7AVgS4DukQR/roGp+jP+XluJE5hsRZwxCYGg+Rv9wSGErDWhlI90FODdYfd4xG4AQRiMDjjN0GzA==",
  "_location": "/@babel/helper-remap-async-to-generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-remap-async-to-generator@7.8.3",
    "name": "@babel/helper-remap-async-to-generator",
    "escapedName": "@babel%2fhelper-remap-async-to-generator",
    "scope": "@babel",
    "rawSpec": "7.8.3",
    "saveSpec": null,
    "fetchSpec": "7.8.3"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-async-generator-functions",
    "/@babel/plugin-transform-async-to-generator"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.8.3.tgz",
  "_spec": "7.8.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.8.3",
    "@babel/helper-wrap-function": "^7.8.3",
    "@babel/template": "^7.8.3",
    "@babel/traverse": "^7.8.3",
    "@babel/types": "^7.8.3"
  },
  "description": "Helper function to remap async functions to generators",
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-remap-async-to-generator",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-remap-async-to-generator"
  },
  "version": "7.8.3"
}
