{
  "_args": [
    [
      "sane@4.1.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "sane@4.1.0",
  "_id": "sane@4.1.0",
  "_inBundle": false,
  "_integrity": "sha512-hhbzAgTIX8O7SHfp2c8/kREfEn4qO/9q8C9beyY6+tvZ87EpoZ3i1RIEvp27YBswnNbY9mWd6paKVmKbAgLfZA==",
  "_location": "/sane",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sane@4.1.0",
    "name": "sane",
    "escapedName": "sane",
    "rawSpec": "4.1.0",
    "saveSpec": null,
    "fetchSpec": "4.1.0"
  },
  "_requiredBy": [
    "/jest-haste-map"
  ],
  "_resolved": "https://registry.npmjs.org/sane/-/sane-4.1.0.tgz",
  "_spec": "4.1.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "amasad"
  },
  "bin": {
    "sane": "./src/cli.js"
  },
  "bugs": {
    "url": "https://github.com/amasad/sane/issues"
  },
  "dependencies": {
    "@cnakazawa/watch": "^1.0.3",
    "anymatch": "^2.0.0",
    "capture-exit": "^2.0.0",
    "exec-sh": "^0.3.2",
    "execa": "^1.0.0",
    "fb-watchman": "^2.0.0",
    "micromatch": "^3.1.4",
    "minimist": "^1.1.1",
    "walker": "~1.0.5"
  },
  "description": "Sane aims to be fast, small, and reliable file system watcher.",
  "devDependencies": {
    "eslint": "^5.15.1",
    "mocha": "^6.0.2",
    "prettier": "^1.16.4",
    "rimraf": "~2.6.3",
    "tmp": "0.0.33"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "files": [
    "src",
    "index.js"
  ],
  "homepage": "https://github.com/amasad/sane",
  "keywords": [
    "watch",
    "file",
    "fswatcher",
    "watchfile",
    "fs",
    "watching"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "sane",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amasad/sane.git"
  },
  "scripts": {
    "format": "prettier --trailing-comma es5 --single-quote --write index.js 'src/**/*.js' 'test/**/*.js'",
    "test": "npm run format && eslint src/ test/ index.js && mocha --bail test/test.js && mocha --bail test/utils-test.js && mocha --bail 'test/watchexec_*-test.js'",
    "test:debug": "mocha debug --bail"
  },
  "version": "4.1.0"
}
