{
  "_args": [
    [
      "@babel/plugin-proposal-decorators@7.7.4",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/plugin-proposal-decorators@7.7.4",
  "_id": "@babel/plugin-proposal-decorators@7.7.4",
  "_inBundle": false,
  "_integrity": "sha512-GftcVDcLCwVdzKmwOBDjATd548+IE+mBo7ttgatqNDR7VG7GqIuZPtRWlMLHbhTXhcnFZiGER8iIYl1n/imtsg==",
  "_location": "/@babel/plugin-proposal-decorators",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-proposal-decorators@7.7.4",
    "name": "@babel/plugin-proposal-decorators",
    "escapedName": "@babel%2fplugin-proposal-decorators",
    "scope": "@babel",
    "rawSpec": "7.7.4",
    "saveSpec": null,
    "fetchSpec": "7.7.4"
  },
  "_requiredBy": [
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-decorators/-/plugin-proposal-decorators-7.7.4.tgz",
  "_spec": "7.7.4",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Logan Smyth",
    "email": "loganfsmyth@gmail.com"
  },
  "dependencies": {
    "@babel/helper-create-class-features-plugin": "^7.7.4",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-syntax-decorators": "^7.7.4"
  },
  "description": "Compile class and object decorators to ES5",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/helper-plugin-test-runner": "^7.7.4"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9",
  "keywords": [
    "babel",
    "babel-plugin",
    "decorators"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-decorators",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-proposal-decorators"
  },
  "version": "7.7.4"
}
