{
  "_args": [
    [
      "is-arguments@1.0.4",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "is-arguments@1.0.4",
  "_id": "is-arguments@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-xPh0Rmt8NE65sNzvyUmWgI1tz3mKq74lGA0mL8LYZcoIzKOzDh6HmrYm3d18k60nHerC8A9Km8kYu87zfSFnLA==",
  "_location": "/is-arguments",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-arguments@1.0.4",
    "name": "is-arguments",
    "escapedName": "is-arguments",
    "rawSpec": "1.0.4",
    "saveSpec": null,
    "fetchSpec": "1.0.4"
  },
  "_requiredBy": [
    "/deep-equal"
  ],
  "_resolved": "https://registry.npmjs.org/is-arguments/-/is-arguments-1.0.4.tgz",
  "_spec": "1.0.4",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "url": "http://ljharb.codes"
  },
  "bugs": {
    "url": "https://github.com/ljharb/is-arguments/issues"
  },
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {},
  "description": "Is this an arguments object? It's a harder question than you think.",
  "devDependencies": {
    "@ljharb/eslint-config": "^13.0.0",
    "covert": "^1.1.0",
    "eslint": "^5.8.0",
    "jscs": "^3.0.7",
    "nsp": "^3.2.1",
    "tape": "^4.9.1"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/ljharb/is-arguments",
  "keywords": [
    "arguments",
    "js",
    "javascript",
    "is-arguments",
    "is",
    "object"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-arguments",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/is-arguments.git"
  },
  "scripts": {
    "coverage": "covert test.js",
    "eslint": "eslint *.js",
    "jscs": "jscs *.js",
    "lint": "npm run --silent jscs && npm run --silent eslint",
    "posttest": "npm run --silent security",
    "pretest": "npm run --silent lint",
    "security": "nsp check",
    "test": "npm run --silent tests-only",
    "tests-only": "node test.js"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.0.4"
}
