{
  "_args": [
    [
      "@babel/parser@7.8.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/parser@7.8.3",
  "_id": "@babel/parser@7.8.3",
  "_inBundle": false,
  "_integrity": "sha512-/V72F4Yp/qmHaTALizEm9Gf2eQHV3QyTL3K0cNfijwnMnb1L+LDlAubb/ZnSdGAVzVSWakujHYs1I26x66sMeQ==",
  "_location": "/@babel/parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/parser@7.8.3",
    "name": "@babel/parser",
    "escapedName": "@babel%2fparser",
    "scope": "@babel",
    "rawSpec": "7.8.3",
    "saveSpec": null,
    "fetchSpec": "7.8.3"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/template",
    "/@babel/traverse",
    "/@types/babel__core",
    "/@types/babel__template",
    "/babel-eslint",
    "/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.8.3.tgz",
  "_spec": "7.8.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bin": {
    "parser": "./bin/babel-parser.js"
  },
  "description": "A JavaScript parser",
  "devDependencies": {
    "@babel/code-frame": "^7.8.3",
    "@babel/helper-fixtures": "^7.8.3",
    "charcodes": "^0.2.0",
    "unicode-12.0.0": "^0.7.9"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "bin",
    "lib",
    "typings"
  ],
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017",
  "homepage": "https://babeljs.io/",
  "keywords": [
    "babel",
    "javascript",
    "parser",
    "tc39",
    "ecmascript",
    "@babel/parser"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/parser",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-parser"
  },
  "types": "typings/babel-parser.d.ts",
  "version": "7.8.3"
}
