{
  "_args": [
    [
      "svgo@1.3.2",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "svgo@1.3.2",
  "_id": "svgo@1.3.2",
  "_inBundle": false,
  "_integrity": "sha512-yhy/sQYxR5BkC98CY7o31VGsg014AKLEPxdfhora76l36hD9Rdy5NZA/Ocn6yayNPgSamYdtX2rFJdcv07AYVw==",
  "_location": "/svgo",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "svgo@1.3.2",
    "name": "svgo",
    "escapedName": "svgo",
    "rawSpec": "1.3.2",
    "saveSpec": null,
    "fetchSpec": "1.3.2"
  },
  "_requiredBy": [
    "/@svgr/plugin-svgo",
    "/postcss-svgo"
  ],
  "_resolved": "https://registry.npmjs.org/svgo/-/svgo-1.3.2.tgz",
  "_spec": "1.3.2",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Kir Belevich",
    "email": "kir@belevi.ch",
    "url": "https://github.com/deepsweet"
  },
  "bin": {
    "svgo": "./bin/svgo"
  },
  "bugs": {
    "url": "https://github.com/svg/svgo/issues"
  },
  "contributors": [
    {
      "name": "Sergey Belov",
      "email": "peimei@ya.ru",
      "url": "http://github.com/arikon"
    },
    {
      "name": "Lev Solntsev",
      "email": "lev.sun@ya.ru",
      "url": "http://github.com/GreLI"
    }
  ],
  "dependencies": {
    "chalk": "^2.4.1",
    "coa": "^2.0.2",
    "css-select": "^2.0.0",
    "css-select-base-adapter": "^0.1.1",
    "css-tree": "1.0.0-alpha.37",
    "csso": "^4.0.2",
    "js-yaml": "^3.13.1",
    "mkdirp": "~0.5.1",
    "object.values": "^1.1.0",
    "sax": "~1.2.4",
    "stable": "^0.1.8",
    "unquote": "~1.1.1",
    "util.promisify": "~1.0.0"
  },
  "description": "Nodejs-based tool for optimizing SVG vector graphics files",
  "devDependencies": {
    "coveralls": "^3.0.7",
    "fs-extra": "~8.1.0",
    "istanbul": "~0.4.5",
    "jshint": "~2.10.2",
    "mocha": "~6.2.2",
    "mocha-istanbul": "~0.3.0",
    "mock-stdin": "~0.3.1",
    "should": "~13.2.3"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "example": "./examples"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/svg/svgo",
  "keywords": [
    "svgo",
    "svg",
    "optimize",
    "minify"
  ],
  "license": "MIT",
  "main": "./lib/svgo.js",
  "name": "svgo",
  "repository": {
    "type": "git",
    "url": "git://github.com/svg/svgo.git"
  },
  "scripts": {
    "jshint": "npm run lint",
    "lint": "jshint --show-non-errors .",
    "test": "set NODE_ENV=test && mocha"
  },
  "version": "1.3.2"
}
