{
  "_args": [
    [
      "import-local@2.0.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "import-local@2.0.0",
  "_id": "import-local@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-b6s04m3O+s3CGSbqDIyP4R6aAwAeYlVq9+WUWep6iHa8ETRf9yei1U48C5MmfJmV9AiLYYBKPMq/W+/WRpQmCQ==",
  "_location": "/import-local",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "import-local@2.0.0",
    "name": "import-local",
    "escapedName": "import-local",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/jest",
    "/jest/jest-cli",
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/import-local/-/import-local-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bin": {
    "import-local-fixture": "fixtures/cli.js"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/import-local/issues"
  },
  "dependencies": {
    "pkg-dir": "^3.0.0",
    "resolve-cwd": "^2.0.0"
  },
  "description": "Let a globally installed package use a locally installed version of itself if available",
  "devDependencies": {
    "ava": "*",
    "cpy": "^7.0.1",
    "del": "^3.0.0",
    "execa": "^0.11.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "fixtures/cli.js"
  ],
  "homepage": "https://github.com/sindresorhus/import-local#readme",
  "keywords": [
    "import",
    "local",
    "require",
    "resolve",
    "global",
    "version",
    "prefer",
    "cli"
  ],
  "license": "MIT",
  "name": "import-local",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/import-local.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0",
  "xo": {
    "ignores": [
      "fixtures"
    ]
  }
}
