{
  "_args": [
    [
      "@babel/plugin-proposal-unicode-property-regex@7.8.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/plugin-proposal-unicode-property-regex@7.8.3",
  "_id": "@babel/plugin-proposal-unicode-property-regex@7.8.3",
  "_inBundle": false,
  "_integrity": "sha512-1/1/rEZv2XGweRwwSkLpY+s60za9OZ1hJs4YDqFHCw0kYWYwL5IFljVY1MYBL+weT1l9pokDO2uhSTLVxzoHkQ==",
  "_location": "/@babel/plugin-proposal-unicode-property-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-proposal-unicode-property-regex@7.8.3",
    "name": "@babel/plugin-proposal-unicode-property-regex",
    "escapedName": "@babel%2fplugin-proposal-unicode-property-regex",
    "scope": "@babel",
    "rawSpec": "7.8.3",
    "saveSpec": null,
    "fetchSpec": "7.8.3"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-unicode-property-regex/-/plugin-proposal-unicode-property-regex-7.8.3.tgz",
  "_spec": "7.8.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "dependencies": {
    "@babel/helper-create-regexp-features-plugin": "^7.8.3",
    "@babel/helper-plugin-utils": "^7.8.3"
  },
  "description": "Compile Unicode property escapes in Unicode regular expressions to ES5.",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/helper-plugin-test-runner": "^7.8.3"
  },
  "engines": {
    "node": ">=4"
  },
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017",
  "homepage": "https://babeljs.io/",
  "keywords": [
    "babel-plugin",
    "regex",
    "regexp",
    "regular expressions",
    "unicode properties",
    "unicode"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-unicode-property-regex",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-proposal-unicode-property-regex"
  },
  "version": "7.8.3"
}
