{
  "_args": [
    [
      "portfinder@1.0.25",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "portfinder@1.0.25",
  "_id": "portfinder@1.0.25",
  "_inBundle": false,
  "_integrity": "sha512-6ElJnHBbxVA1XSLgBp7G1FiCkQdlqGzuF7DswL5tcea+E8UpuvPU7beVAjjRwCioTS9ZluNbu+ZyRvgTsmqEBg==",
  "_location": "/portfinder",
  "_phantomChildren": {
    "ms": "2.1.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "portfinder@1.0.25",
    "name": "portfinder",
    "escapedName": "portfinder",
    "rawSpec": "1.0.25",
    "saveSpec": null,
    "fetchSpec": "1.0.25"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/portfinder/-/portfinder-1.0.25.tgz",
  "_spec": "1.0.25",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Charlie Robbins",
    "email": "charlie.robbins@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/indexzero/node-portfinder/issues"
  },
  "dependencies": {
    "async": "^2.6.2",
    "debug": "^3.1.1",
    "mkdirp": "^0.5.1"
  },
  "description": "A simple tool to find an open port on the current machine",
  "devDependencies": {
    "glob": "^7.1.4",
    "vows": "^0.8.2"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/indexzero/node-portfinder#readme",
  "keywords": [
    "http",
    "ports",
    "utilities"
  ],
  "license": "MIT",
  "main": "./lib/portfinder",
  "name": "portfinder",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indexzero/node-portfinder.git"
  },
  "scripts": {
    "test": "vows test/*-test.js --spec"
  },
  "types": "./lib/portfinder.d.ts",
  "version": "1.0.25"
}
