{
  "_args": [
    [
      "is-ci@2.0.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "is-ci@2.0.0",
  "_id": "is-ci@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-YfJT7rkpQB0updsdHLGWrvhBJfcfzNNawYDNIyQXJz0IViGf75O8EBPKSdvw2rF+LGCsX4FZ8tcr3b19LcZq4w==",
  "_location": "/is-ci",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-ci@2.0.0",
    "name": "is-ci",
    "escapedName": "is-ci",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/jest-util",
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/is-ci/-/is-ci-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Thomas Watson Steen",
    "email": "w@tson.dk",
    "url": "https://twitter.com/wa7son"
  },
  "bin": {
    "is-ci": "bin.js"
  },
  "bugs": {
    "url": "https://github.com/watson/is-ci/issues"
  },
  "coordinates": [
    55.778272,
    12.593116
  ],
  "dependencies": {
    "ci-info": "^2.0.0"
  },
  "description": "Detect if the current environment is a CI server",
  "devDependencies": {
    "clear-module": "^3.0.0",
    "standard": "^12.0.1"
  },
  "homepage": "https://github.com/watson/is-ci",
  "keywords": [
    "ci",
    "continuous",
    "integration",
    "test",
    "detect"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-ci",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson/is-ci.git"
  },
  "scripts": {
    "test": "standard && node test.js"
  },
  "version": "2.0.0"
}
