{
  "_args": [
    [
      "postcss-value-parser@4.0.2",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "postcss-value-parser@4.0.2",
  "_id": "postcss-value-parser@4.0.2",
  "_inBundle": false,
  "_integrity": "sha512-LmeoohTpp/K4UiyQCwuGWlONxXamGzCMtFxLq4W1nZVGIQLYvMCJx3yAF9qyyuFpflABI9yVdtJAqbihOsCsJQ==",
  "_location": "/postcss-value-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-value-parser@4.0.2",
    "name": "postcss-value-parser",
    "escapedName": "postcss-value-parser",
    "rawSpec": "4.0.2",
    "saveSpec": null,
    "fetchSpec": "4.0.2"
  },
  "_requiredBy": [
    "/autoprefixer",
    "/css-loader",
    "/postcss-modules-local-by-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-value-parser/-/postcss-value-parser-4.0.2.tgz",
  "_spec": "4.0.2",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Bogdan Chadkin",
    "email": "trysound@yandex.ru"
  },
  "bugs": {
    "url": "https://github.com/TrySound/postcss-value-parser/issues"
  },
  "description": "Transforms css values and at-rule params into the tree",
  "devDependencies": {
    "eslint": "^5.16.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.2"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/TrySound/postcss-value-parser",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "postcss",
    "value",
    "parser"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write",
      "git add"
    ]
  },
  "main": "lib/index.js",
  "name": "postcss-value-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrySound/postcss-value-parser.git"
  },
  "scripts": {
    "lint": "yarn lint:js && yarn lint:prettier",
    "lint:js": "eslint . --cache",
    "lint:prettier": "prettier '**/*.js' --list-different",
    "pretest": "yarn lint",
    "test": "tape test/*.js | tap-spec"
  },
  "version": "4.0.2"
}
