{
  "_args": [
    [
      "is-extendable@0.1.1",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "is-extendable@0.1.1",
  "_id": "is-extendable@0.1.1",
  "_inBundle": false,
  "_integrity": "sha1-YrEQ4omkcUGOPsNqYX1HLjAd/Ik=",
  "_location": "/is-extendable",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-extendable@0.1.1",
    "name": "is-extendable",
    "escapedName": "is-extendable",
    "rawSpec": "0.1.1",
    "saveSpec": null,
    "fetchSpec": "0.1.1"
  },
  "_requiredBy": [
    "/braces/extend-shallow",
    "/expand-brackets/extend-shallow",
    "/extglob/extend-shallow",
    "/fill-range/extend-shallow",
    "/mixin-object",
    "/set-value",
    "/set-value/extend-shallow",
    "/shallow-clone",
    "/snapdragon/extend-shallow",
    "/union-value"
  ],
  "_resolved": "https://registry.npmjs.org/is-extendable/-/is-extendable-0.1.1.tgz",
  "_spec": "0.1.1",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-extendable/issues"
  },
  "description": "Returns true if a value is any of the object types: array, regexp, plain object, function or date. This is useful for determining if a value can be extended, e.g. \"can the value have keys?\"",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/is-extendable",
  "keywords": [
    "array",
    "assign",
    "check",
    "date",
    "extend",
    "extensible",
    "function",
    "is",
    "object",
    "regex",
    "test"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-extendable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-extendable.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verbiage": {
    "related": {
      "list": [
        "isobject",
        "is-plain-object",
        "kind-of",
        "is-extendable",
        "is-equal-shallow",
        "extend-shallow",
        "assign-deep"
      ]
    }
  },
  "version": "0.1.1"
}
