{
  "_args": [
    [
      "domutils@1.7.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "domutils@1.7.0",
  "_id": "domutils@1.7.0",
  "_inBundle": false,
  "_integrity": "sha512-Lgd2XcJ/NjEw+7tFvfKxOzCYKZsdct5lczQ2ZaQY8Djz7pfAD3Gbp8ySJWtreII/vDlMVmxwa6pHmdxIYgttDg==",
  "_location": "/domutils",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "domutils@1.7.0",
    "name": "domutils",
    "escapedName": "domutils",
    "rawSpec": "1.7.0",
    "saveSpec": null,
    "fetchSpec": "1.7.0"
  },
  "_requiredBy": [
    "/css-select",
    "/htmlparser2"
  ],
  "_resolved": "https://registry.npmjs.org/domutils/-/domutils-1.7.0.tgz",
  "_spec": "1.7.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "https://github.com/FB55/domutils/issues"
  },
  "dependencies": {
    "dom-serializer": "0",
    "domelementtype": "1"
  },
  "description": "utilities for working with htmlparser2's dom",
  "devDependencies": {
    "domhandler": "2",
    "htmlparser2": "~3.9.2",
    "jshint": "~2.9.4",
    "mocha": "~3.2.0"
  },
  "directories": {
    "test": "tests"
  },
  "homepage": "https://github.com/FB55/domutils#readme",
  "jshintConfig": {
    "proto": true,
    "unused": true,
    "eqnull": true,
    "undef": true,
    "quotmark": "double",
    "eqeqeq": true,
    "trailing": true,
    "node": true,
    "globals": {
      "describe": true,
      "it": true,
      "beforeEach": true
    }
  },
  "keywords": [
    "dom",
    "htmlparser2"
  ],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "name": "domutils",
  "repository": {
    "type": "git",
    "url": "git://github.com/FB55/domutils.git"
  },
  "scripts": {
    "test": "mocha test/tests/**.js && jshint index.js test/**/*.js lib/*.js"
  },
  "version": "1.7.0"
}
