{
  "_args": [
    [
      "des.js@1.0.1",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "des.js@1.0.1",
  "_id": "des.js@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-Q0I4pfFrv2VPd34/vfLrFOoRmlYj3OV50i7fskps1jZWK1kApMWWT9G6RRUeYedLcBDIhnSDaUvJMb3AhUlaEA==",
  "_location": "/des.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "des.js@1.0.1",
    "name": "des.js",
    "escapedName": "des.js",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/browserify-des"
  ],
  "_resolved": "https://registry.npmjs.org/des.js/-/des.js-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/des.js/issues"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "minimalistic-assert": "^1.0.0"
  },
  "description": "DES implementation",
  "devDependencies": {
    "jscs": "^3.0.7",
    "jshint": "^2.8.0",
    "mocha": "^6.2.2"
  },
  "homepage": "https://github.com/indutny/des.js#readme",
  "keywords": [
    "DES",
    "3DES",
    "EDE",
    "CBC"
  ],
  "license": "MIT",
  "main": "lib/des.js",
  "name": "des.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/des.js.git"
  },
  "scripts": {
    "test": "mocha --reporter=spec test/*-test.js && jscs lib/*.js lib/**/*.js test/*.js && jshint lib/*.js lib/**/*.js"
  },
  "version": "1.0.1"
}
