{
  "_args": [
    [
      "istanbul-lib-report@2.0.8",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "istanbul-lib-report@2.0.8",
  "_id": "istanbul-lib-report@2.0.8",
  "_inBundle": false,
  "_integrity": "sha512-fHBeG573EIihhAblwgxrSenp0Dby6tJMFR/HvlerBsrCTD5bkUuoNtn3gVh29ZCS824cGGBPn7Sg7cNk+2xUsQ==",
  "_location": "/istanbul-lib-report",
  "_phantomChildren": {
    "has-flag": "3.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "istanbul-lib-report@2.0.8",
    "name": "istanbul-lib-report",
    "escapedName": "istanbul-lib-report",
    "rawSpec": "2.0.8",
    "saveSpec": null,
    "fetchSpec": "2.0.8"
  },
  "_requiredBy": [
    "/@jest/reporters"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-lib-report/-/istanbul-lib-report-2.0.8.tgz",
  "_spec": "2.0.8",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "dependencies": {
    "istanbul-lib-coverage": "^2.0.5",
    "make-dir": "^2.1.0",
    "supports-color": "^6.1.0"
  },
  "description": "Base reporting library for istanbul",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "gitHead": "90e60cc47833bb780680f916488ca24f0be36ca2",
  "homepage": "https://istanbul.js.org/",
  "keywords": [
    "istanbul",
    "report",
    "api",
    "lib"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "istanbul-lib-report",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.0.8"
}
