{
  "_args": [
    [
      "data-urls@1.1.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "data-urls@1.1.0",
  "_id": "data-urls@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-YTWYI9se1P55u58gL5GkQHW4P6VJBJ5iBT+B5a7i2Tjadhv52paJG0qHX4A0OR6/t52odI64KP2YvFpkDOi3eQ==",
  "_location": "/data-urls",
  "_phantomChildren": {
    "lodash.sortby": "4.7.0",
    "tr46": "1.0.1",
    "webidl-conversions": "4.0.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "data-urls@1.1.0",
    "name": "data-urls",
    "escapedName": "data-urls",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/jest-environment-jsdom-fourteen/jsdom",
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/data-urls/-/data-urls-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Domenic Denicola",
    "email": "d@domenic.me",
    "url": "https://domenic.me/"
  },
  "bugs": {
    "url": "https://github.com/jsdom/data-urls/issues"
  },
  "dependencies": {
    "abab": "^2.0.0",
    "whatwg-mimetype": "^2.2.0",
    "whatwg-url": "^7.0.0"
  },
  "description": "Parses data: URLs",
  "devDependencies": {
    "eslint": "^5.7.0",
    "jest": "^23.6.0",
    "request": "^2.88.0"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/jsdom/data-urls#readme",
  "jest": {
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "lcov",
      "text-summary"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/test/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/(?!(abab/lib/atob.js))"
    ]
  },
  "keywords": [
    "data url",
    "data uri",
    "data:",
    "http",
    "fetch",
    "whatwg"
  ],
  "license": "MIT",
  "main": "lib/parser.js",
  "name": "data-urls",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdom/data-urls.git"
  },
  "scripts": {
    "coverage": "jest --coverage",
    "lint": "eslint .",
    "pretest": "node scripts/get-latest-platform-tests.js",
    "test": "jest"
  },
  "version": "1.1.0"
}
