{
  "_args": [
    [
      "@babel/plugin-proposal-numeric-separator@7.7.4",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/plugin-proposal-numeric-separator@7.7.4",
  "_id": "@babel/plugin-proposal-numeric-separator@7.7.4",
  "_inBundle": false,
  "_integrity": "sha512-CG605v7lLpVgVldSY6kxsN9ui1DxFOyepBfuX2AzU2TNriMAYApoU55mrGw9Jr4TlrTzPCG10CL8YXyi+E/iPw==",
  "_location": "/@babel/plugin-proposal-numeric-separator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-proposal-numeric-separator@7.7.4",
    "name": "@babel/plugin-proposal-numeric-separator",
    "escapedName": "@babel%2fplugin-proposal-numeric-separator",
    "scope": "@babel",
    "rawSpec": "7.7.4",
    "saveSpec": null,
    "fetchSpec": "7.7.4"
  },
  "_requiredBy": [
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-numeric-separator/-/plugin-proposal-numeric-separator-7.7.4.tgz",
  "_spec": "7.7.4",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-syntax-numeric-separator": "^7.7.4"
  },
  "description": "Remove numeric separators from Decimal, Binary, Hex and Octal literals",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/helper-plugin-test-runner": "^7.7.4"
  },
  "gitHead": "75767d87cb147709b9bd9b99bf44daa6688874a9",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-numeric-separator",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-proposal-numeric-separator"
  },
  "version": "7.7.4"
}
