{
  "_args": [
    [
      "tapable@1.1.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "tapable@1.1.3",
  "_id": "tapable@1.1.3",
  "_inBundle": false,
  "_integrity": "sha512-4WK/bYZmj8xLr+HUCODHGF1ZFzsYffasLUgEiMBY4fgtltdO6B4WJtlSbPaDTLpYTcGVwM2qLnFTICEcNxs3kA==",
  "_location": "/tapable",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tapable@1.1.3",
    "name": "tapable",
    "escapedName": "tapable",
    "rawSpec": "1.1.3",
    "saveSpec": null,
    "fetchSpec": "1.1.3"
  },
  "_requiredBy": [
    "/enhanced-resolve",
    "/fork-ts-checker-webpack-plugin",
    "/html-webpack-plugin",
    "/webpack",
    "/webpack-manifest-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/tapable/-/tapable-1.1.3.tgz",
  "_spec": "1.1.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/tapable/issues"
  },
  "description": "Just a little module for plugins.",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.0.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "codecov": "^2.3.0",
    "jest": "^21.0.4",
    "prettier": "^1.13.2"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "lib",
    "!lib/__tests__"
  ],
  "homepage": "https://github.com/webpack/tapable",
  "jest": {
    "transform": {
      "__tests__[\\\\/].+\\.js$": "babel-jest"
    }
  },
  "license": "MIT",
  "main": "lib/index.js",
  "name": "tapable",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/tapable.git"
  },
  "scripts": {
    "pretty": "prettier --write lib/*.js lib/__tests__/*.js",
    "test": "jest",
    "travis": "jest --coverage && codecov"
  },
  "version": "1.1.3"
}
