{
  "_args": [
    [
      "postcss-font-variant@4.0.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "postcss-font-variant@4.0.0",
  "_id": "postcss-font-variant@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-M8BFYKOvCrI2aITzDad7kWuXXTm0YhGdP9Q8HanmN4EF1Hmcgs1KK5rSHylt/lUJe8yLxiSwWAHdScoEiIxztg==",
  "_location": "/postcss-font-variant",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-font-variant@4.0.0",
    "name": "postcss-font-variant",
    "escapedName": "postcss-font-variant",
    "rawSpec": "4.0.0",
    "saveSpec": null,
    "fetchSpec": "4.0.0"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-font-variant/-/postcss-font-variant-4.0.0.tgz",
  "_spec": "4.0.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Maxime Thirouin"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-font-variant/issues"
  },
  "dependencies": {
    "postcss": "^7.0.2"
  },
  "description": "PostCSS plugin to transform W3C font-variant properties to more compatible CSS  (font-feature-settings)",
  "devDependencies": {
    "jscs": "^3.0.7",
    "jshint": "^2.9.6",
    "npmpub": "^4.1.0",
    "tape": "^4.9.1"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/postcss/postcss-font-variant#readme",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin",
    "font",
    "variant",
    "font-variant"
  ],
  "license": "MIT",
  "name": "postcss-font-variant",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-font-variant.git"
  },
  "scripts": {
    "jscs": "jscs index.js test/index.js",
    "jshint": "jshint . --exclude-path .gitignore",
    "lint": "npm run jscs && npm run jshint",
    "release": "npmpub",
    "test": "npm run lint && tape test"
  },
  "version": "4.0.0"
}
