{
  "_args": [
    [
      "postcss-initial@3.0.2",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "postcss-initial@3.0.2",
  "_id": "postcss-initial@3.0.2",
  "_inBundle": false,
  "_integrity": "sha512-ugA2wKonC0xeNHgirR4D3VWHs2JcU08WAi1KFLVcnb7IN89phID6Qtg2RIctWbnvp1TM2BOmDtX8GGLCKdR8YA==",
  "_location": "/postcss-initial",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-initial@3.0.2",
    "name": "postcss-initial",
    "escapedName": "postcss-initial",
    "rawSpec": "3.0.2",
    "saveSpec": null,
    "fetchSpec": "3.0.2"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-initial/-/postcss-initial-3.0.2.tgz",
  "_spec": "3.0.2",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Maksim Koretskiy",
    "email": "mr.green.tv@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/maximkoretskiy/postcss-initial/issues"
  },
  "dependencies": {
    "lodash.template": "^4.5.0",
    "postcss": "^7.0.2"
  },
  "description": "PostCSS plugin to fallback initial keyword.",
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "^4.18.2",
    "husky": "^3.0.9",
    "mocha": "^3.3.0",
    "standard-version": "^7.0.0"
  },
  "homepage": "https://github.com/maximkoretskiy/postcss-initial#readme",
  "husky": {
    "hooks": {
      "pre-commit": "yarn test",
      "pre-push": "yarn test"
    }
  },
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "reset"
  ],
  "license": "MIT",
  "name": "postcss-initial",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximkoretskiy/postcss-initial.git"
  },
  "scripts": {
    "lint": "eslint *.js ./lib/ ./test/",
    "release": "standard-version",
    "tdd": "mocha -w --watch-extensions js,json,css",
    "test": "npm run lint && mocha"
  },
  "standard-version": {
    "scripts": {
      "prerelease": "yarn test"
    }
  },
  "version": "3.0.2"
}
