{
  "_args": [
    [
      "@babel/helper-simple-access@7.8.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/helper-simple-access@7.8.3",
  "_id": "@babel/helper-simple-access@7.8.3",
  "_inBundle": false,
  "_integrity": "sha512-VNGUDjx5cCWg4vvCTR8qQ7YJYZ+HBjxOgXEl7ounz+4Sn7+LMD3CFrCTEU6/qXKbA2nKg21CwhhBzO0RpRbdCw==",
  "_location": "/@babel/helper-simple-access",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-simple-access@7.8.3",
    "name": "@babel/helper-simple-access",
    "escapedName": "@babel%2fhelper-simple-access",
    "scope": "@babel",
    "rawSpec": "7.8.3",
    "saveSpec": null,
    "fetchSpec": "7.8.3"
  },
  "_requiredBy": [
    "/@babel/helper-module-transforms",
    "/@babel/plugin-transform-modules-commonjs"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-simple-access/-/helper-simple-access-7.8.3.tgz",
  "_spec": "7.8.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Logan Smyth",
    "email": "loganfsmyth@gmail.com"
  },
  "dependencies": {
    "@babel/template": "^7.8.3",
    "@babel/types": "^7.8.3"
  },
  "description": "Babel helper for ensuring that access to a given value is performed through simple accesses",
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-simple-access",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-simple-access"
  },
  "version": "7.8.3"
}
