{
  "_args": [
    [
      "stringify-object@3.3.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "stringify-object@3.3.0",
  "_id": "stringify-object@3.3.0",
  "_inBundle": false,
  "_integrity": "sha512-rHqiFh1elqCQ9WPLIC8I0Q/g/wj5J1eMkyoiD6eoQApWHP0FtlK7rqnhmabL5VUY9JQCcqwwvlOaSuutekgyrw==",
  "_location": "/stringify-object",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "stringify-object@3.3.0",
    "name": "stringify-object",
    "escapedName": "stringify-object",
    "rawSpec": "3.3.0",
    "saveSpec": null,
    "fetchSpec": "3.3.0"
  },
  "_requiredBy": [
    "/workbox-build"
  ],
  "_resolved": "https://registry.npmjs.org/stringify-object/-/stringify-object-3.3.0.tgz",
  "_spec": "3.3.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/yeoman/stringify-object/issues"
  },
  "dependencies": {
    "get-own-enumerable-property-symbols": "^3.0.0",
    "is-obj": "^1.0.1",
    "is-regexp": "^1.0.0"
  },
  "description": "Stringify an object/array like JSON.stringify just without all the double-quotes",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/yeoman/stringify-object#readme",
  "keywords": [
    "object",
    "stringify",
    "pretty",
    "print",
    "dump",
    "format",
    "type",
    "json"
  ],
  "license": "BSD-2-Clause",
  "name": "stringify-object",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeoman/stringify-object.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.3.0"
}
