{
  "_args": [
    [
      "@babel/plugin-transform-named-capturing-groups-regex@7.8.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/plugin-transform-named-capturing-groups-regex@7.8.3",
  "_id": "@babel/plugin-transform-named-capturing-groups-regex@7.8.3",
  "_inBundle": false,
  "_integrity": "sha512-f+tF/8UVPU86TrCb06JoPWIdDpTNSGGcAtaD9mLP0aYGA0OS0j7j7DHJR0GTFrUZPUU6loZhbsVZgTh0N+Qdnw==",
  "_location": "/@babel/plugin-transform-named-capturing-groups-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-named-capturing-groups-regex@7.8.3",
    "name": "@babel/plugin-transform-named-capturing-groups-regex",
    "escapedName": "@babel%2fplugin-transform-named-capturing-groups-regex",
    "scope": "@babel",
    "rawSpec": "7.8.3",
    "saveSpec": null,
    "fetchSpec": "7.8.3"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-named-capturing-groups-regex/-/plugin-transform-named-capturing-groups-regex-7.8.3.tgz",
  "_spec": "7.8.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "dependencies": {
    "@babel/helper-create-regexp-features-plugin": "^7.8.3"
  },
  "description": "Compile regular expressions using named groups to ES5.",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/helper-plugin-test-runner": "^7.8.3",
    "core-js": "^3.2.1",
    "core-js-pure": "^3.2.1"
  },
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017",
  "homepage": "https://babeljs.io/",
  "keywords": [
    "babel-plugin",
    "regex",
    "regexp",
    "regular expressions"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-named-capturing-groups-regex",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-named-capturing-groups-regex"
  },
  "version": "7.8.3"
}
