{
  "_args": [
    [
      "setprototypeof@1.1.1",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "setprototypeof@1.1.1",
  "_id": "setprototypeof@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-JvdAWfbXeIGaZ9cILp38HntZSFSo3mWg6xGcJJsd+d4aRMOqauag1C63dJfDw7OaMYwEbHMOxEZ1lqVRYP2OAw==",
  "_location": "/setprototypeof",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "setprototypeof@1.1.1",
    "name": "setprototypeof",
    "escapedName": "setprototypeof",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "/express",
    "/http-errors"
  ],
  "_resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.1.1.tgz",
  "_spec": "1.1.1",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Wes Todd"
  },
  "bugs": {
    "url": "https://github.com/wesleytodd/setprototypeof/issues"
  },
  "description": "A small polyfill for Object.setprototypeof",
  "devDependencies": {
    "mocha": "^5.2.0",
    "standard": "^12.0.1"
  },
  "homepage": "https://github.com/wesleytodd/setprototypeof",
  "keywords": [
    "polyfill",
    "object",
    "setprototypeof"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "setprototypeof",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleytodd/setprototypeof.git"
  },
  "scripts": {
    "node010": "NODE_VER=0.10 MOCHA_VER=3 npm run testversion",
    "node11": "NODE_VER=11 npm run testversion",
    "node4": "NODE_VER=4 npm run testversion",
    "node6": "NODE_VER=6 npm run testversion",
    "node9": "NODE_VER=9 npm run testversion",
    "test": "standard && mocha",
    "testallversions": "npm run node010 && npm run node4 && npm run node6 && npm run node9 && npm run node11",
    "testversion": "docker run -it --rm -v $(PWD):/usr/src/app -w /usr/src/app node:${NODE_VER} npm install mocha@${MOCHA_VER:-latest} && npm t"
  },
  "typings": "index.d.ts",
  "version": "1.1.1"
}
