{
  "_args": [
    [
      "http-parser-js@0.4.10",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "http-parser-js@0.4.10",
  "_id": "http-parser-js@0.4.10",
  "_inBundle": false,
  "_integrity": "sha1-ksnBN0w1CF912zWexWzCV8u5P6Q=",
  "_location": "/http-parser-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "http-parser-js@0.4.10",
    "name": "http-parser-js",
    "escapedName": "http-parser-js",
    "rawSpec": "0.4.10",
    "saveSpec": null,
    "fetchSpec": "0.4.10"
  },
  "_requiredBy": [
    "/websocket-driver"
  ],
  "_resolved": "https://registry.npmjs.org/http-parser-js/-/http-parser-js-0.4.10.tgz",
  "_spec": "0.4.10",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Tim Caswell",
    "url": "https://github.com/creationix"
  },
  "bugs": {
    "url": "https://github.com/creationix/http-parser-js/issues"
  },
  "contributors": [
    {
      "name": "Jimb Esser",
      "url": "https://github.com/Jimbly"
    },
    {
      "name": "Lawrence Rowe",
      "url": "https://github.com/lrowe"
    },
    {
      "name": "Jan Schär",
      "url": "https://github.com/jscissr"
    },
    {
      "name": "Paul Rütter",
      "url": "https://github.com/paulrutter"
    }
  ],
  "description": "A pure JS HTTP parser for node.",
  "files": [
    "http-parser.js"
  ],
  "homepage": "https://github.com/creationix/http-parser-js#readme",
  "keywords": [
    "http"
  ],
  "license": "MIT",
  "main": "http-parser.js",
  "name": "http-parser-js",
  "repository": {
    "type": "git",
    "url": "git://github.com/creationix/http-parser-js.git"
  },
  "scripts": {
    "test": "python tests/test.py && node tests/iojs/test-http-parser-durability.js"
  },
  "version": "0.4.10"
}
