{
  "_args": [
    [
      "@babel/plugin-transform-regenerator@7.8.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/plugin-transform-regenerator@7.8.3",
  "_id": "@babel/plugin-transform-regenerator@7.8.3",
  "_inBundle": false,
  "_integrity": "sha512-qt/kcur/FxrQrzFR432FGZznkVAjiyFtCOANjkAKwCbt465L6ZCiUQh2oMYGU3Wo8LRFJxNDFwWn106S5wVUNA==",
  "_location": "/@babel/plugin-transform-regenerator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-regenerator@7.8.3",
    "name": "@babel/plugin-transform-regenerator",
    "escapedName": "@babel%2fplugin-transform-regenerator",
    "scope": "@babel",
    "rawSpec": "7.8.3",
    "saveSpec": null,
    "fetchSpec": "7.8.3"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-regenerator/-/plugin-transform-regenerator-7.8.3.tgz",
  "_spec": "7.8.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Ben Newman",
    "email": "bn@cs.stanford.edu"
  },
  "dependencies": {
    "regenerator-transform": "^0.14.0"
  },
  "description": "Explode async and generator functions into a state machine.",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/helper-plugin-test-runner": "^7.8.3"
  },
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017",
  "homepage": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-regenerator",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-regenerator",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-regenerator"
  },
  "version": "7.8.3"
}
