{
  "_args": [
    [
      "@babel/compat-data@7.8.1",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/compat-data@7.8.1",
  "_id": "@babel/compat-data@7.8.1",
  "_inBundle": false,
  "_integrity": "sha512-Z+6ZOXvyOWYxJ50BwxzdhRnRsGST8Y3jaZgxYig575lTjVSs3KtJnmESwZegg6e2Dn0td1eDhoWlp1wI4BTCPw==",
  "_location": "/@babel/compat-data",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/compat-data@7.8.1",
    "name": "@babel/compat-data",
    "escapedName": "@babel%2fcompat-data",
    "scope": "@babel",
    "rawSpec": "7.8.1",
    "saveSpec": null,
    "fetchSpec": "7.8.1"
  },
  "_requiredBy": [
    "/@babel/helper-compilation-targets",
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.8.1.tgz",
  "_spec": "7.8.1",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "The Babel Team",
    "url": "https://babeljs.io/team"
  },
  "dependencies": {
    "browserslist": "^4.8.2",
    "invariant": "^2.2.4",
    "semver": "^5.5.0"
  },
  "description": "",
  "devDependencies": {
    "@babel/helper-compilation-targets": "^7.8.1",
    "caniuse-db": "1.0.30000969",
    "electron-to-chromium": "1.3.113",
    "lodash": "^4.17.15"
  },
  "exports": {
    "./plugins": "./data/plugins.json",
    "./native-modules": "./data/native-modules.json",
    "./corejs2-built-ins": "./data/corejs2-built-ins.json",
    "./overlapping-plugins": "./data/overlapping-plugins.json"
  },
  "gitHead": "575eeb370efd1a234bd7f124dc6b1f9161f0c161",
  "keywords": [
    "babel",
    "compat-table",
    "compat-data"
  ],
  "license": "MIT",
  "name": "@babel/compat-data",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-compat-data"
  },
  "scripts": {
    "build-data": "./scripts/download-compat-table.sh; node ./scripts/build-data.js; node ./scripts/build-modules-support.js; node ./scripts/build-overlapping-plugins.js"
  },
  "version": "7.8.1"
}
