{
  "_args": [
    [
      "is-symbol@1.0.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "is-symbol@1.0.3",
  "_id": "is-symbol@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-OwijhaRSgqvhm/0ZdAcXNZt9lYdKFpcRDT5ULUuYXPoT794UNOdU+gpT6Rzo7b4V2HUl/op6GqY894AZwv9faQ==",
  "_location": "/is-symbol",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-symbol@1.0.3",
    "name": "is-symbol",
    "escapedName": "is-symbol",
    "rawSpec": "1.0.3",
    "saveSpec": null,
    "fetchSpec": "1.0.3"
  },
  "_requiredBy": [
    "/es-to-primitive"
  ],
  "_resolved": "https://registry.npmjs.org/is-symbol/-/is-symbol-1.0.3.tgz",
  "_spec": "1.0.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false
  },
  "bugs": {
    "url": "https://github.com/inspect-js/is-symbol/issues"
  },
  "dependencies": {
    "has-symbols": "^1.0.1"
  },
  "description": "Determine if a value is an ES6 Symbol or not.",
  "devDependencies": {
    "@ljharb/eslint-config": "^15.0.2",
    "auto-changelog": "^1.16.2",
    "covert": "^1.1.1",
    "eslint": "^6.6.0",
    "object-inspect": "^1.7.0",
    "safe-publish-latest": "^1.1.4",
    "semver": "^6.3.0",
    "tape": "^4.11.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/inspect-js/is-symbol#readme",
  "keywords": [
    "symbol",
    "es6",
    "is",
    "Symbol"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-symbol",
  "repository": {
    "type": "git",
    "url": "git://github.com/inspect-js/is-symbol.git"
  },
  "scripts": {
    "coverage": "covert test",
    "lint": "eslint .",
    "posttest": "npx aud",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "node --es-staging --harmony test",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.0.3"
}
