{
  "_args": [
    [
      "postcss-normalize@8.0.1",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "postcss-normalize@8.0.1",
  "_id": "postcss-normalize@8.0.1",
  "_inBundle": false,
  "_integrity": "sha512-rt9JMS/m9FHIRroDDBGSMsyW1c0fkvOJPy62ggxSHUldJO7B195TqFMqIf+lY5ezpDcYOV4j86aUp3/XbxzCCQ==",
  "_location": "/postcss-normalize",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-normalize@8.0.1",
    "name": "postcss-normalize",
    "escapedName": "postcss-normalize",
    "rawSpec": "8.0.1",
    "saveSpec": null,
    "fetchSpec": "8.0.1"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-normalize/-/postcss-normalize-8.0.1.tgz",
  "_spec": "8.0.1",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Jonathan Neal",
    "email": "jonathantneal@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/csstools/postcss-normalize/issues"
  },
  "dependencies": {
    "@csstools/normalize.css": "^10.1.0",
    "browserslist": "^4.6.2",
    "postcss": "^7.0.17",
    "postcss-browser-comments": "^3.0.0",
    "sanitize.css": "^10.0.0"
  },
  "description": "Use the parts of normalize.css or sanitize.css you need from your browserslist",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "postcss-import": "^12.0.1",
    "postcss-tape": "^5.0.0",
    "pre-commit": "^1.2.2",
    "rollup": "^1.14.6",
    "rollup-plugin-babel": "^4.3.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2018,
      "impliedStrict": true,
      "sourceType": "module"
    },
    "root": true
  },
  "files": [
    "index.cjs.js",
    "index.cjs.js.map",
    "index.esm.mjs",
    "index.esm.mjs.map"
  ],
  "homepage": "https://github.com/csstools/postcss-normalize#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "normalizes",
    "browsers",
    "fixes"
  ],
  "license": "CC0-1.0",
  "main": "index.cjs.js",
  "module": "index.esm.mjs",
  "name": "postcss-normalize",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csstools/postcss-normalize.git"
  },
  "scripts": {
    "build": "rollup --config .rollup.js --silent",
    "prepublishOnly": "npm test",
    "pretest:tape": "npm run build",
    "test": "npm run test:js && npm run test:tape",
    "test:js": "eslint src/{*,**/*}.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "version": "8.0.1"
}
