{
  "_args": [
    [
      "postcss-modules-scope@2.1.1",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "postcss-modules-scope@2.1.1",
  "_id": "postcss-modules-scope@2.1.1",
  "_inBundle": false,
  "_integrity": "sha512-OXRUPecnHCg8b9xWvldG/jUpRIGPNRka0r4D4j0ESUU2/5IOnpsjfPPmDprM3Ih8CgZ8FXjWqaniK5v4rWt3oQ==",
  "_location": "/postcss-modules-scope",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-modules-scope@2.1.1",
    "name": "postcss-modules-scope",
    "escapedName": "postcss-modules-scope",
    "rawSpec": "2.1.1",
    "saveSpec": null,
    "fetchSpec": "2.1.1"
  },
  "_requiredBy": [
    "/css-loader"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-modules-scope/-/postcss-modules-scope-2.1.1.tgz",
  "_spec": "2.1.1",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Glen Maddern"
  },
  "bugs": {
    "url": "https://github.com/css-modules/postcss-modules-scope/issues"
  },
  "dependencies": {
    "postcss": "^7.0.6",
    "postcss-selector-parser": "^6.0.0"
  },
  "description": "A CSS Modules transform to extract export statements from local-scope classes",
  "devDependencies": {
    "chokidar-cli": "^1.0.1",
    "codecov.io": "^0.1.2",
    "coveralls": "^3.0.2",
    "cssesc": "^3.0.0",
    "eslint": "^5.9.0",
    "mocha": "^6.0.2",
    "nyc": "^14.1.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/css-modules/postcss-modules-scope",
  "keywords": [
    "css-modules",
    "postcss",
    "plugin"
  ],
  "license": "ISC",
  "main": "src/index.js",
  "name": "postcss-modules-scope",
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/postcss-modules-scope.git"
  },
  "scripts": {
    "autotest": "chokidar src test -c 'yarn test'",
    "cover": "nyc mocha",
    "lint": "eslint src test",
    "precover": "yarn lint",
    "prepublish": "yarn run test",
    "pretest": "yarn lint",
    "test": "mocha",
    "travis": "yarn cover"
  },
  "version": "2.1.1"
}
