{
  "_args": [
    [
      "detect-newline@2.1.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "detect-newline@2.1.0",
  "_id": "detect-newline@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-9B8cEL5LAOh7XxPaaAdZ8sW/0+I=",
  "_location": "/detect-newline",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "detect-newline@2.1.0",
    "name": "detect-newline",
    "escapedName": "detect-newline",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/jest-docblock"
  ],
  "_resolved": "https://registry.npmjs.org/detect-newline/-/detect-newline-2.1.0.tgz",
  "_spec": "2.1.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/detect-newline/issues"
  },
  "description": "Detect the dominant newline character of a string",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/detect-newline#readme",
  "keywords": [
    "newline",
    "linebreak",
    "line-break",
    "line",
    "lf",
    "crlf",
    "eol",
    "linefeed",
    "character",
    "char"
  ],
  "license": "MIT",
  "name": "detect-newline",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/detect-newline.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.1.0"
}
