{
  "_args": [
    [
      "@babel/helper-replace-supers@7.8.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/helper-replace-supers@7.8.3",
  "_id": "@babel/helper-replace-supers@7.8.3",
  "_inBundle": false,
  "_integrity": "sha512-xOUssL6ho41U81etpLoT2RTdvdus4VfHamCuAm4AHxGr+0it5fnwoVdwUJ7GFEqCsQYzJUhcbsN9wB9apcYKFA==",
  "_location": "/@babel/helper-replace-supers",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-replace-supers@7.8.3",
    "name": "@babel/helper-replace-supers",
    "escapedName": "@babel%2fhelper-replace-supers",
    "scope": "@babel",
    "rawSpec": "7.8.3",
    "saveSpec": null,
    "fetchSpec": "7.8.3"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin",
    "/@babel/plugin-transform-classes",
    "/@babel/plugin-transform-object-super"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-replace-supers/-/helper-replace-supers-7.8.3.tgz",
  "_spec": "7.8.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "dependencies": {
    "@babel/helper-member-expression-to-functions": "^7.8.3",
    "@babel/helper-optimise-call-expression": "^7.8.3",
    "@babel/traverse": "^7.8.3",
    "@babel/types": "^7.8.3"
  },
  "description": "Helper function to replace supers",
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-replace-supers",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-replace-supers"
  },
  "version": "7.8.3"
}
