{
  "_args": [
    [
      "postcss-browser-comments@3.0.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "postcss-browser-comments@3.0.0",
  "_id": "postcss-browser-comments@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-qfVjLfq7HFd2e0HW4s1dvU8X080OZdG46fFbIBFjW7US7YPDcWfRvdElvwMJr2LI6hMmD+7LnH2HcmXTs+uOig==",
  "_location": "/postcss-browser-comments",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-browser-comments@3.0.0",
    "name": "postcss-browser-comments",
    "escapedName": "postcss-browser-comments",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/postcss-normalize"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-browser-comments/-/postcss-browser-comments-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Jonathan Neal",
    "email": "csstools@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/csstools/postcss-browser-comments/issues"
  },
  "dependencies": {
    "postcss": "^7"
  },
  "description": "Keep only the CSS you need based on comments and your browserslist",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "browserslist": "^4.1.1",
    "eslint": "^5.16.0",
    "postcss-tape": "^5.0.0",
    "pre-commit": "^1.2.2",
    "rollup": "^1.12.3",
    "rollup-plugin-babel": "^4.3.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2018,
      "impliedStrict": true,
      "sourceType": "module"
    },
    "root": true
  },
  "files": [
    "index.cjs.js",
    "index.es.js"
  ],
  "homepage": "https://github.com/csstools/postcss-browser-comments#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "browserslists",
    "browserlists",
    "browsers",
    "lists",
    "support",
    "caniuse",
    "target"
  ],
  "license": "CC0-1.0",
  "main": "index.cjs.js",
  "module": "index.es.js",
  "name": "postcss-browser-comments",
  "peerDependencies": {
    "browserslist": "^4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csstools/postcss-browser-comments.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "npm run test:js && npm run test:tape",
    "test:ec": "echint --ignore index.*.js test",
    "test:js": "eslint *.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "version": "3.0.0"
}
