{
  "_args": [
    [
      "postcss-focus-visible@4.0.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "postcss-focus-visible@4.0.0",
  "_id": "postcss-focus-visible@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-Z5CkWBw0+idJHSV6+Bgf2peDOFf/x4o+vX/pwcNYrWpXFrSfTkQ3JQ1ojrq9yS+upnAlNRHeg8uEwFTgorjI8g==",
  "_location": "/postcss-focus-visible",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-focus-visible@4.0.0",
    "name": "postcss-focus-visible",
    "escapedName": "postcss-focus-visible",
    "rawSpec": "4.0.0",
    "saveSpec": null,
    "fetchSpec": "4.0.0"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-focus-visible/-/postcss-focus-visible-4.0.0.tgz",
  "_spec": "4.0.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Jonathan Neal",
    "email": "jonathantneal@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/jonathantneal/postcss-focus-visible/issues"
  },
  "dependencies": {
    "postcss": "^7.0.2"
  },
  "description": "Use the :focus-visible pseudo-selector in CSS",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^9.0",
    "eslint": "^5.6",
    "eslint-config-dev": "2.0",
    "postcss-tape": "2.2",
    "pre-commit": "^1.2",
    "rollup": "^0.66",
    "rollup-plugin-babel": "^4.0.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "files": [
    "index.cjs.js",
    "index.cjs.js.map",
    "index.es.mjs",
    "index.es.mjs.map"
  ],
  "homepage": "https://github.com/jonathantneal/postcss-focus-visible#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "focus",
    "ring",
    "css",
    "pseudos",
    "selectors",
    "accessibility",
    "a11y",
    "keyboards",
    "pointer",
    "cursor",
    "mice",
    "mouse",
    "pen",
    "touch",
    "trackpad",
    "button",
    "input",
    "select",
    "textarea",
    "contenteditable",
    "javascript",
    "js"
  ],
  "license": "CC0-1.0",
  "main": "index.cjs.js",
  "module": "index.es.mjs",
  "name": "postcss-focus-visible",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathantneal/postcss-focus-visible.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "echo 'Running tests...'; npm run test:js && npm run test:tape",
    "test:js": "eslint *.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "version": "4.0.0"
}
