{
  "_args": [
    [
      "@babel/helper-compilation-targets@7.8.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/helper-compilation-targets@7.8.3",
  "_id": "@babel/helper-compilation-targets@7.8.3",
  "_inBundle": false,
  "_integrity": "sha512-JLylPCsFjhLN+6uBSSh3iYdxKdeO9MNmoY96PE/99d8kyBFaXLORtAVhqN6iHa+wtPeqxKLghDOZry0+Aiw9Tw==",
  "_location": "/@babel/helper-compilation-targets",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-compilation-targets@7.8.3",
    "name": "@babel/helper-compilation-targets",
    "escapedName": "@babel%2fhelper-compilation-targets",
    "scope": "@babel",
    "rawSpec": "7.8.3",
    "saveSpec": null,
    "fetchSpec": "7.8.3"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.8.3.tgz",
  "_spec": "7.8.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "The Babel Team",
    "url": "https://babeljs.io/team"
  },
  "dependencies": {
    "@babel/compat-data": "^7.8.1",
    "browserslist": "^4.8.2",
    "invariant": "^2.2.4",
    "levenary": "^1.1.0",
    "semver": "^5.5.0"
  },
  "description": "Engine compat data used in @babel/preset-env",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/helper-plugin-test-runner": "^7.8.3"
  },
  "exports": false,
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017",
  "keywords": [
    "babel",
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-compilation-targets",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-compilation-targets"
  },
  "version": "7.8.3"
}
