{
  "_args": [
    [
      "pirates@4.0.1",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "pirates@4.0.1",
  "_id": "pirates@4.0.1",
  "_inBundle": false,
  "_integrity": "sha512-WuNqLTbMI3tmfef2TKxlQmAiLHKtFhlsCZnPIpuv2Ow0RDVO8lfy1Opf4NUzlMXLjPl+Men7AuVdX6TA+s+uGA==",
  "_location": "/pirates",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pirates@4.0.1",
    "name": "pirates",
    "escapedName": "pirates",
    "rawSpec": "4.0.1",
    "saveSpec": null,
    "fetchSpec": "4.0.1"
  },
  "_requiredBy": [
    "/@jest/transform"
  ],
  "_resolved": "https://registry.npmjs.org/pirates/-/pirates-4.0.1.tgz",
  "_spec": "4.0.1",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Ari Porad",
    "email": "ari@ariporad.com",
    "url": "http://ariporad.com"
  },
  "ava": {
    "files": [
      "test/*.js"
    ],
    "sources": [
      "lib/**/*.js"
    ]
  },
  "bugs": {
    "url": "https://github.com/ariporad/pirates/issues"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "node-modules-regexp": "^1.0.0"
  },
  "description": "Properly hijack require",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "ava": "^1.2.1",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^5.1.0",
    "cross-env": "^5.0.5",
    "cz-conventional-changelog": "^2.0.0",
    "decache": "^4.1.0",
    "eslint": "^5.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "mock-require": "^3.0.2",
    "nyc": "^13.2.0",
    "prettier": "^1.16.4",
    "rewire": "^4.0.1",
    "rimraf": "^2.6.1",
    "semantic-release": "^15.7.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "lib",
    "index.d.ts"
  ],
  "homepage": "https://github.com/ariporad/pirates#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "pirates",
  "nyc": {
    "include": [
      "src/*.js"
    ],
    "reporter": [
      "json",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariporad/pirates.git"
  },
  "scripts": {
    "build": "babel src -d lib",
    "clean": "rimraf lib",
    "lint": "eslint --report-unused-disable-directives .",
    "prepublish": "yarn run clean && yarn run build",
    "test": "yarn run lint && cross-env BABEL_ENV=test yarn run build && nyc ava"
  },
  "types": "index.d.ts",
  "version": "4.0.1"
}
