{
  "_args": [
    [
      "postcss-double-position-gradients@1.0.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "postcss-double-position-gradients@1.0.0",
  "_id": "postcss-double-position-gradients@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-G+nV8EnQq25fOI8CH/B6krEohGWnF5+3A6H/+JEpOncu5dCnkS1QQ6+ct3Jkaepw1NGVqqOZH6lqrm244mCftA==",
  "_location": "/postcss-double-position-gradients",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-double-position-gradients@1.0.0",
    "name": "postcss-double-position-gradients",
    "escapedName": "postcss-double-position-gradients",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-double-position-gradients/-/postcss-double-position-gradients-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Jonathan Neal",
    "email": "jonathantneal@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/jonathantneal/postcss-double-position-gradients/issues"
  },
  "dependencies": {
    "postcss": "^7.0.5",
    "postcss-values-parser": "^2.0.0"
  },
  "description": "Use double-position gradients in CSS",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-config-dev": "^2.0.0",
    "postcss-tape": "^2.2.0",
    "pre-commit": "^1.2.2",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "files": [
    "index.cjs.js",
    "index.cjs.js.map",
    "index.es.mjs",
    "index.es.mjs.map"
  ],
  "homepage": "https://github.com/jonathantneal/postcss-double-position-gradients#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "double",
    "position",
    "gradients",
    "linear",
    "radial",
    "conic",
    "color",
    "stop",
    "syntax",
    "repeating"
  ],
  "license": "CC0-1.0",
  "main": "index.cjs.js",
  "module": "index.es.mjs",
  "name": "postcss-double-position-gradients",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathantneal/postcss-double-position-gradients.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "npm run test:js && npm run test:tape",
    "test:js": "eslint *.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "version": "1.0.0"
}
