{
  "_args": [
    [
      "@babel/helper-wrap-function@7.8.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/helper-wrap-function@7.8.3",
  "_id": "@babel/helper-wrap-function@7.8.3",
  "_inBundle": false,
  "_integrity": "sha512-LACJrbUET9cQDzb6kG7EeD7+7doC3JNvUgTEQOx2qaO1fKlzE/Bf05qs9w1oXQMmXlPO65lC3Tq9S6gZpTErEQ==",
  "_location": "/@babel/helper-wrap-function",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-wrap-function@7.8.3",
    "name": "@babel/helper-wrap-function",
    "escapedName": "@babel%2fhelper-wrap-function",
    "scope": "@babel",
    "rawSpec": "7.8.3",
    "saveSpec": null,
    "fetchSpec": "7.8.3"
  },
  "_requiredBy": [
    "/@babel/helper-remap-async-to-generator"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-wrap-function/-/helper-wrap-function-7.8.3.tgz",
  "_spec": "7.8.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "dependencies": {
    "@babel/helper-function-name": "^7.8.3",
    "@babel/template": "^7.8.3",
    "@babel/traverse": "^7.8.3",
    "@babel/types": "^7.8.3"
  },
  "description": "Helper to wrap functions inside a function call.",
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-wrap-function",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-wrap-function"
  },
  "version": "7.8.3"
}
