{
  "_args": [
    [
      "@babel/helper-annotate-as-pure@7.8.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/helper-annotate-as-pure@7.8.3",
  "_id": "@babel/helper-annotate-as-pure@7.8.3",
  "_inBundle": false,
  "_integrity": "sha512-6o+mJrZBxOoEX77Ezv9zwW7WV8DdluouRKNY/IR5u/YTMuKHgugHOzYWlYvYLpLA9nPsQCAAASpCIbjI9Mv+Uw==",
  "_location": "/@babel/helper-annotate-as-pure",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-annotate-as-pure@7.8.3",
    "name": "@babel/helper-annotate-as-pure",
    "escapedName": "@babel%2fhelper-annotate-as-pure",
    "scope": "@babel",
    "rawSpec": "7.8.3",
    "saveSpec": null,
    "fetchSpec": "7.8.3"
  },
  "_requiredBy": [
    "/@babel/helper-remap-async-to-generator",
    "/@babel/plugin-transform-classes",
    "/@babel/plugin-transform-react-constant-elements",
    "/@babel/plugin-transform-template-literals"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.8.3.tgz",
  "_spec": "7.8.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "dependencies": {
    "@babel/types": "^7.8.3"
  },
  "description": "Helper function to annotate paths and nodes with #__PURE__ comment",
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-annotate-as-pure",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-annotate-as-pure"
  },
  "version": "7.8.3"
}
