{
  "_args": [
    [
      "semver@6.3.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "semver@6.3.0",
  "_id": "semver@6.3.0",
  "_inBundle": false,
  "_integrity": "sha512-b39TBaTSfV6yBrapU89p5fKekE2m/NwnDocOVruQFS1/veMgdzuPcnOM34M6CwxW8jH/lxEa5rBoDeUwu5HHTw==",
  "_location": "/semver",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "semver@6.3.0",
    "name": "semver",
    "escapedName": "semver",
    "rawSpec": "6.3.0",
    "saveSpec": null,
    "fetchSpec": "6.3.0"
  },
  "_requiredBy": [
    "/@typescript-eslint/typescript-estree",
    "/eslint",
    "/istanbul-lib-instrument",
    "/jest-snapshot",
    "/node-releases",
    "/react-scripts",
    "/sass-loader",
    "/terser-webpack-plugin/make-dir",
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/semver/-/semver-6.3.0.tgz",
  "_spec": "6.3.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "bin": {
    "semver": "./bin/semver.js"
  },
  "bugs": {
    "url": "https://github.com/npm/node-semver/issues"
  },
  "description": "The semantic version parser used by npm.",
  "devDependencies": {
    "tap": "^14.3.1"
  },
  "files": [
    "bin",
    "range.bnf",
    "semver.js"
  ],
  "homepage": "https://github.com/npm/node-semver#readme",
  "license": "ISC",
  "main": "semver.js",
  "name": "semver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/node-semver.git"
  },
  "scripts": {
    "postpublish": "git push origin --follow-tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap"
  },
  "tap": {
    "check-coverage": true
  },
  "version": "6.3.0"
}
