{
  "_args": [
    [
      "saxes@3.1.11",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "saxes@3.1.11",
  "_id": "saxes@3.1.11",
  "_inBundle": false,
  "_integrity": "sha512-Ydydq3zC+WYDJK1+gRxRapLIED9PWeSuuS41wqyoRmzvhhh9nc+QQrVMKJYzJFULazeGhzSV0QleN2wD3boh2g==",
  "_location": "/saxes",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "saxes@3.1.11",
    "name": "saxes",
    "escapedName": "saxes",
    "rawSpec": "3.1.11",
    "saveSpec": null,
    "fetchSpec": "3.1.11"
  },
  "_requiredBy": [
    "/jest-environment-jsdom-fourteen/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/saxes/-/saxes-3.1.11.tgz",
  "_spec": "3.1.11",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Louis-Dominique Dubeau",
    "email": "ldd@lddubeau.com"
  },
  "bugs": {
    "url": "https://github.com/lddubeau/saxes/issues"
  },
  "dependencies": {
    "xmlchars": "^2.1.1"
  },
  "description": "An evented streaming XML parser in JavaScript",
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-angular": "^8.0.0",
    "chai": "^4.2.0",
    "conventional-changelog-cli": "^2.0.21",
    "eslint": "^5.16.0",
    "eslint-config-lddubeau-base": "^3.0.5",
    "husky": "^2.5.0",
    "mocha": "^6.1.4",
    "renovate-config-lddubeau": "^1.0.0",
    "xml-conformance-suite": "^1.2.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "lib/saxes.js",
    "lib/saxes.d.ts",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "homepage": "https://github.com/lddubeau/saxes#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "license": "ISC",
  "main": "lib/saxes.js",
  "name": "saxes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lddubeau/saxes.git"
  },
  "scripts": {
    "postpublish": "git push origin --follow-tags",
    "posttest": "eslint test/*.js lib/*.js",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "mocha --delay",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "types": "lib/saxes.d.ts",
  "version": "3.1.11"
}
