{
  "_args": [
    [
      "stack-utils@1.0.2",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "stack-utils@1.0.2",
  "_id": "stack-utils@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-MTX+MeG5U994cazkjd/9KNAapsHnibjMLnfXodlkXw76JEea0UiNzrqidzo1emMwk7w5Qhc9jd4Bn9TBb1MFwA==",
  "_location": "/stack-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "stack-utils@1.0.2",
    "name": "stack-utils",
    "escapedName": "stack-utils",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/jest-message-util"
  ],
  "_resolved": "https://registry.npmjs.org/stack-utils/-/stack-utils-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "James Talmage",
    "email": "james@talmage.io",
    "url": "github.com/jamestalmage"
  },
  "bugs": {
    "url": "https://github.com/tapjs/stack-utils/issues"
  },
  "dependencies": {},
  "description": "Captures and cleans stack traces",
  "devDependencies": {
    "bluebird": "^3.1.1",
    "coveralls": "^2.11.6",
    "flatten": "0.0.1",
    "nested-error-stacks": "^2.0.0",
    "pify": "^2.3.0",
    "q": "^1.4.1",
    "tap": "^10.3.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/tapjs/stack-utils#readme",
  "keywords": [],
  "license": "MIT",
  "name": "stack-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapjs/stack-utils.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js --100 -J"
  },
  "version": "1.0.2"
}
