{
  "_args": [
    [
      "p-reduce@1.0.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "p-reduce@1.0.0",
  "_id": "p-reduce@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-GMKw3ZNqRpClKfgjH1ig/bakffo=",
  "_location": "/p-reduce",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "p-reduce@1.0.0",
    "name": "p-reduce",
    "escapedName": "p-reduce",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/p-each-series"
  ],
  "_resolved": "https://registry.npmjs.org/p-reduce/-/p-reduce-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-reduce/issues"
  },
  "description": "Reduce a list of values using promises into a promise for a value",
  "devDependencies": {
    "ava": "*",
    "delay": "^1.3.1",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/p-reduce#readme",
  "keywords": [
    "promise",
    "reduce",
    "collection",
    "iterable",
    "iterator",
    "async",
    "await",
    "promises",
    "accumulate",
    "bluebird"
  ],
  "license": "MIT",
  "name": "p-reduce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-reduce.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.0",
  "xo": {
    "esnext": true
  }
}
