{
  "_args": [
    [
      "@babel/helper-create-class-features-plugin@7.8.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/helper-create-class-features-plugin@7.8.3",
  "_id": "@babel/helper-create-class-features-plugin@7.8.3",
  "_inBundle": false,
  "_integrity": "sha512-qmp4pD7zeTxsv0JNecSBsEmG1ei2MqwJq4YQcK3ZWm/0t07QstWfvuV/vm3Qt5xNMFETn2SZqpMx2MQzbtq+KA==",
  "_location": "/@babel/helper-create-class-features-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-create-class-features-plugin@7.8.3",
    "name": "@babel/helper-create-class-features-plugin",
    "escapedName": "@babel%2fhelper-create-class-features-plugin",
    "scope": "@babel",
    "rawSpec": "7.8.3",
    "saveSpec": null,
    "fetchSpec": "7.8.3"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-class-properties",
    "/@babel/plugin-proposal-decorators",
    "/@babel/plugin-transform-typescript"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.8.3.tgz",
  "_spec": "7.8.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "The Babel Team",
    "url": "https://babeljs.io/team"
  },
  "dependencies": {
    "@babel/helper-function-name": "^7.8.3",
    "@babel/helper-member-expression-to-functions": "^7.8.3",
    "@babel/helper-optimise-call-expression": "^7.8.3",
    "@babel/helper-plugin-utils": "^7.8.3",
    "@babel/helper-replace-supers": "^7.8.3",
    "@babel/helper-split-export-declaration": "^7.8.3"
  },
  "description": "Compile class public and private fields, private methods and decorators to ES6",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/helper-plugin-test-runner": "^7.8.3"
  },
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017",
  "keywords": [
    "babel",
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-create-class-features-plugin",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-create-class-features-plugin"
  },
  "version": "7.8.3"
}
