{
  "_args": [
    [
      "sisteransi@1.0.4",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "sisteransi@1.0.4",
  "_id": "sisteransi@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-/ekMoM4NJ59ivGSfKapeG+FWtrmWvA1p6FBZwXrqojw90vJu8lBmrTxCMuBCydKtkaUe2zt4PlxeTKpjwMbyig==",
  "_location": "/sisteransi",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sisteransi@1.0.4",
    "name": "sisteransi",
    "escapedName": "sisteransi",
    "rawSpec": "1.0.4",
    "saveSpec": null,
    "fetchSpec": "1.0.4"
  },
  "_requiredBy": [
    "/prompts"
  ],
  "_resolved": "https://registry.npmjs.org/sisteransi/-/sisteransi-1.0.4.tgz",
  "_spec": "1.0.4",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Terkel Gjervig",
    "email": "terkel@terkel.com",
    "url": "https://terkel.com"
  },
  "bugs": {
    "url": "https://github.com/terkelg/sisteransi/issues"
  },
  "description": "ANSI escape codes for some terminal swag",
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/terkelg/sisteransi#readme",
  "keywords": [
    "ansi",
    "escape codes",
    "escape",
    "terminal",
    "style"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "sisteransi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terkelg/sisteransi.git"
  },
  "scripts": {
    "test": "tape test/*.js | tap-spec"
  },
  "types": "./src/sisteransi.d.ts",
  "version": "1.0.4"
}
