{
  "_args": [
    [
      "postcss-modules-local-by-default@3.0.2",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "postcss-modules-local-by-default@3.0.2",
  "_id": "postcss-modules-local-by-default@3.0.2",
  "_inBundle": false,
  "_integrity": "sha512-jM/V8eqM4oJ/22j0gx4jrp63GSvDH6v86OqyTHHUvk4/k1vceipZsaymiZ5PvocqZOl5SFHiFJqjs3la0wnfIQ==",
  "_location": "/postcss-modules-local-by-default",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-modules-local-by-default@3.0.2",
    "name": "postcss-modules-local-by-default",
    "escapedName": "postcss-modules-local-by-default",
    "rawSpec": "3.0.2",
    "saveSpec": null,
    "fetchSpec": "3.0.2"
  },
  "_requiredBy": [
    "/css-loader"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-modules-local-by-default/-/postcss-modules-local-by-default-3.0.2.tgz",
  "_spec": "3.0.2",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Mark Dalgleish"
  },
  "bugs": {
    "url": "https://github.com/css-modules/postcss-modules-local-by-default/issues"
  },
  "dependencies": {
    "icss-utils": "^4.1.1",
    "postcss": "^7.0.16",
    "postcss-selector-parser": "^6.0.2",
    "postcss-value-parser": "^4.0.0"
  },
  "description": "A CSS Modules transform to make local scope the default",
  "devDependencies": {
    "chokidar-cli": "^1.0.1",
    "codecov.io": "^0.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "istanbul": "^0.4.5",
    "tape": "^4.0.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/css-modules/postcss-modules-local-by-default#readme",
  "keywords": [
    "css-modules",
    "postcss",
    "css",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "postcss-modules-local-by-default",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/postcss-modules-local-by-default.git"
  },
  "scripts": {
    "autotest": "chokidar index.js test.js -c 'yarn test'",
    "cover": "istanbul cover test.js",
    "lint": "eslint index.js test.js",
    "precover": "yarn lint",
    "prepublish": "yarn test",
    "pretest": "yarn lint",
    "test": "tape test.js",
    "travis": "yarn lint && yarn cover -- --report lcovonly"
  },
  "version": "3.0.2"
}
