{
  "_args": [
    [
      "postcss-preset-env@6.7.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "postcss-preset-env@6.7.0",
  "_id": "postcss-preset-env@6.7.0",
  "_inBundle": false,
  "_integrity": "sha512-eU4/K5xzSFwUFJ8hTdTQzo2RBLbDVt83QZrAvI07TULOkmyQlnYlpwep+2yIK+K+0KlZO4BvFcleOCCcUtwchg==",
  "_location": "/postcss-preset-env",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-preset-env@6.7.0",
    "name": "postcss-preset-env",
    "escapedName": "postcss-preset-env",
    "rawSpec": "6.7.0",
    "saveSpec": null,
    "fetchSpec": "6.7.0"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-preset-env/-/postcss-preset-env-6.7.0.tgz",
  "_spec": "6.7.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Jonathan Neal",
    "email": "jonathantneal@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/csstools/postcss-preset-env/issues"
  },
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "browserslist": "^4.6.4",
    "caniuse-lite": "^1.0.30000981",
    "css-blank-pseudo": "^0.1.4",
    "css-has-pseudo": "^0.10.0",
    "css-prefers-color-scheme": "^3.1.1",
    "cssdb": "^4.4.0",
    "postcss": "^7.0.17",
    "postcss-attribute-case-insensitive": "^4.0.1",
    "postcss-color-functional-notation": "^2.0.1",
    "postcss-color-gray": "^5.0.0",
    "postcss-color-hex-alpha": "^5.0.3",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-color-rebeccapurple": "^4.0.1",
    "postcss-custom-media": "^7.0.8",
    "postcss-custom-properties": "^8.0.11",
    "postcss-custom-selectors": "^5.1.2",
    "postcss-dir-pseudo-class": "^5.0.0",
    "postcss-double-position-gradients": "^1.0.0",
    "postcss-env-function": "^2.0.2",
    "postcss-focus-visible": "^4.0.0",
    "postcss-focus-within": "^3.0.0",
    "postcss-font-variant": "^4.0.0",
    "postcss-gap-properties": "^2.0.0",
    "postcss-image-set-function": "^3.0.1",
    "postcss-initial": "^3.0.0",
    "postcss-lab-function": "^2.0.1",
    "postcss-logical": "^3.0.0",
    "postcss-media-minmax": "^4.0.0",
    "postcss-nesting": "^7.0.0",
    "postcss-overflow-shorthand": "^2.0.0",
    "postcss-page-break": "^2.0.0",
    "postcss-place": "^4.0.1",
    "postcss-pseudo-class-any-link": "^6.0.0",
    "postcss-replace-overflow-wrap": "^3.0.0",
    "postcss-selector-matches": "^4.0.0",
    "postcss-selector-not": "^4.0.0"
  },
  "description": "Convert modern CSS into something browsers understand",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.2",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-config-dev": "^2.0.0",
    "postcss-simple-vars": "^5.0.2",
    "postcss-tape": "^4.0.0",
    "pre-commit": "^1.2.2",
    "rollup": "^1.16.6",
    "rollup-plugin-babel": "^4.3.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "files": [
    "index.js",
    "index.js.map",
    "index.mjs",
    "index.mjs.map"
  ],
  "homepage": "https://github.com/csstools/postcss-preset-env#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "specifications",
    "specs",
    "features",
    "lists",
    "stages",
    "w3c",
    "csswg",
    "future",
    "next"
  ],
  "license": "CC0-1.0",
  "main": "index.js",
  "module": "index.mjs",
  "name": "postcss-preset-env",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csstools/postcss-preset-env.git"
  },
  "scripts": {
    "build": "rollup -c .rollup.js --silent",
    "prepublishOnly": "npm test",
    "pretest:tape": "npm run build",
    "test": "npm run test:js && npm run test:tape",
    "test:js": "eslint src/*.js src/lib/*.js src/patch/*.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "version": "6.7.0"
}
