{
  "_args": [
    [
      "parse5@4.0.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "parse5@4.0.0",
  "_id": "parse5@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-VrZ7eOd3T1Fk4XWNXMgiGBK/z0MG48BWG2uQNU4I72fkQuKUTZpl+u9k+CxEG0twMVzSmXEEz12z5Fnw1jIQFA==",
  "_location": "/parse5",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "parse5@4.0.0",
    "name": "parse5",
    "escapedName": "parse5",
    "rawSpec": "4.0.0",
    "saveSpec": null,
    "fetchSpec": "4.0.0"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/parse5/-/parse5-4.0.0.tgz",
  "_spec": "4.0.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Ivan Nikulin",
    "email": "ifaaan@gmail.com",
    "url": "https://github.com/inikulin"
  },
  "bugs": {
    "url": "https://github.com/inikulin/parse5/issues"
  },
  "contributors": "https://github.com/inikulin/parse5/graphs/contributors",
  "description": "HTML parsing/serialization toolset for Node.js. WHATWG HTML Living Standard (aka HTML5)-compliant.",
  "devDependencies": {
    "@types/node": "*",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-benchmark": "^1.1.1",
    "gulp-download": "0.0.1",
    "gulp-eslint": "^3.0.1",
    "gulp-install": "^0.6.0",
    "gulp-mocha": "^2.1.3",
    "gulp-rename": "^1.2.2",
    "gulp-typedoc": "^2.0.0",
    "gulp-typescript": "^3.1.2",
    "publish-please": "^2.2.0",
    "through2": "^2.0.0",
    "typedoc": "^0.5.1",
    "typescript": "^2.0.6"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/inikulin/parse5",
  "keywords": [
    "html",
    "parser",
    "html5",
    "WHATWG",
    "specification",
    "fast",
    "html parser",
    "html5 parser",
    "htmlparser",
    "parse5",
    "serializer",
    "html serializer",
    "htmlserializer",
    "sax",
    "simple api",
    "parse",
    "tokenize",
    "serialize",
    "tokenizer"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "parse5",
  "repository": {
    "type": "git",
    "url": "git://github.com/inikulin/parse5.git"
  },
  "scripts": {
    "prepublish": "publish-please guard",
    "publish-please": "publish-please",
    "test": "gulp test"
  },
  "version": "4.0.0"
}
