{
  "_args": [
    [
      "scheduler@0.18.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "scheduler@0.18.0",
  "_id": "scheduler@0.18.0",
  "_inBundle": false,
  "_integrity": "sha512-agTSHR1Nbfi6ulI0kYNK0203joW2Y5W4po4l+v03tOoiJKpTBbxpNhWDvqc/4IcOw+KLmSiQLTasZ4cab2/UWQ==",
  "_location": "/scheduler",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "scheduler@0.18.0",
    "name": "scheduler",
    "escapedName": "scheduler",
    "rawSpec": "0.18.0",
    "saveSpec": null,
    "fetchSpec": "0.18.0"
  },
  "_requiredBy": [
    "/react-dom"
  ],
  "_resolved": "https://registry.npmjs.org/scheduler/-/scheduler-0.18.0.tgz",
  "_spec": "0.18.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "dependencies": {
    "loose-envify": "^1.1.0",
    "object-assign": "^4.1.1"
  },
  "description": "Cooperative scheduler for the browser environment.",
  "files": [
    "LICENSE",
    "README.md",
    "build-info.json",
    "index.js",
    "tracing.js",
    "tracing-profiling.js",
    "unstable_mock.js",
    "cjs/",
    "umd/"
  ],
  "homepage": "https://reactjs.org/",
  "keywords": [
    "react"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "scheduler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react.git",
    "directory": "packages/scheduler"
  },
  "version": "0.18.0"
}
