{
  "_args": [
    [
      "postcss-nesting@7.0.1",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "postcss-nesting@7.0.1",
  "_id": "postcss-nesting@7.0.1",
  "_inBundle": false,
  "_integrity": "sha512-FrorPb0H3nuVq0Sff7W2rnc3SmIcruVC6YwpcS+k687VxyxO33iE1amna7wHuRVzM8vfiYofXSBHNAZ3QhLvYg==",
  "_location": "/postcss-nesting",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-nesting@7.0.1",
    "name": "postcss-nesting",
    "escapedName": "postcss-nesting",
    "rawSpec": "7.0.1",
    "saveSpec": null,
    "fetchSpec": "7.0.1"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-nesting/-/postcss-nesting-7.0.1.tgz",
  "_spec": "7.0.1",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Jonathan Neal",
    "email": "jonathantneal@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/jonathantneal/postcss-nesting/issues"
  },
  "dependencies": {
    "postcss": "^7.0.2"
  },
  "description": "Nest style rules inside each other",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-plugin-array-includes": "^2.0.3",
    "eslint": "^5.6.0",
    "eslint-config-dev": "^2.0.0",
    "postcss-tape": "^2.2.0",
    "pre-commit": "^1.2.2",
    "rollup": "^0.66.0",
    "rollup-plugin-babel": "^4.0.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "files": [
    "index.cjs.js",
    "index.es.js"
  ],
  "homepage": "https://github.com/jonathantneal/postcss-nesting#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "atrules",
    "child",
    "children",
    "cssnext",
    "nested",
    "nestings",
    "rules",
    "selectors",
    "syntax",
    "specifications",
    "specs",
    "w3c",
    "csswg"
  ],
  "license": "CC0-1.0",
  "main": "index.cjs.js",
  "module": "index.es.js",
  "name": "postcss-nesting",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathantneal/postcss-nesting.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "echo 'Running tests...'; npm run test:js && npm run test:tape",
    "test:js": "eslint *.js lib/*.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "version": "7.0.1"
}
