{
  "_args": [
    [
      "pn@1.1.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "pn@1.1.0",
  "_id": "pn@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-2qHaIQr2VLRFoxe2nASzsV6ef4yOOH+Fi9FBOVH6cqeSgUnoyySPZkxzLuzd+RYOQTRpROA0ztTMqxROKSb/nA==",
  "_location": "/pn",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pn@1.1.0",
    "name": "pn",
    "escapedName": "pn",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/jest-environment-jsdom-fourteen/jsdom",
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/pn/-/pn-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "C. Scott Ananian"
  },
  "bugs": {
    "url": "https://github.com/cscott/node-pn/issues"
  },
  "description": "Promisify the node standard library.",
  "devDependencies": {
    "es6-shim": "~0.35.3",
    "mocha": "~3.5.0",
    "prfun": "~2.1.4"
  },
  "homepage": "https://github.com/cscott/node-pn#readme",
  "keywords": [
    "promise",
    "node"
  ],
  "license": "MIT",
  "name": "pn",
  "repository": {
    "type": "git",
    "url": "git://github.com/cscott/node-pn.git"
  },
  "scripts": {
    "generate": "scripts/generate.js",
    "test": "mocha"
  },
  "version": "1.1.0"
}
