{
  "_args": [
    [
      "sass-loader@8.0.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "sass-loader@8.0.0",
  "_id": "sass-loader@8.0.0",
  "_inBundle": false,
  "_integrity": "sha512-+qeMu563PN7rPdit2+n5uuYVR0SSVwm0JsOUsaJXzgYcClWSlmX0iHDnmeOobPkf5kUglVot3QS6SyLyaQoJ4w==",
  "_location": "/sass-loader",
  "_phantomChildren": {
    "is-plain-object": "2.0.4"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sass-loader@8.0.0",
    "name": "sass-loader",
    "escapedName": "sass-loader",
    "rawSpec": "8.0.0",
    "saveSpec": null,
    "fetchSpec": "8.0.0"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/sass-loader/-/sass-loader-8.0.0.tgz",
  "_spec": "8.0.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "J. Tangelder"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/sass-loader/issues"
  },
  "dependencies": {
    "clone-deep": "^4.0.1",
    "loader-utils": "^1.2.3",
    "neo-async": "^2.6.1",
    "schema-utils": "^2.1.0",
    "semver": "^6.3.0"
  },
  "description": "Sass loader for webpack",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@webpack-contrib/defaults": "^5.0.2",
    "@webpack-contrib/eslint-config-webpack": "^3.0.0",
    "babel-jest": "^24.9.0",
    "bootstrap": "^4.3.1",
    "bootstrap-sass": "^3.4.1",
    "commitlint-azure-pipelines-cli": "^1.0.2",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "del": "^5.1.0",
    "del-cli": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "fibers": "^4.0.1",
    "file-loader": "^4.2.0",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "jest-junit": "^8.0.0",
    "jquery": "^3.4.1",
    "lint-staged": "^9.2.5",
    "memory-fs": "^0.4.1",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.15.0",
    "prettier": "^1.18.2",
    "sass": "^1.22.10",
    "standard-version": "^7.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "engines": {
    "node": ">= 8.9.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/webpack-contrib/sass-loader",
  "keywords": [
    "sass",
    "libsass",
    "webpack",
    "loader"
  ],
  "license": "MIT",
  "main": "dist/cjs.js",
  "name": "sass-loader",
  "peerDependencies": {
    "webpack": "^4.36.0",
    "node-sass": "^4.0.0",
    "sass": "^1.3.0",
    "fibers": ">= 3.1.0"
  },
  "peerDependenciesMeta": {
    "node-sass": {
      "optional": true
    },
    "sass": {
      "optional": true
    },
    "fibers": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/sass-loader.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore \"src/**/*.test.js\" --copy-files",
    "clean": "del-cli dist",
    "commitlint": "commitlint --from=master",
    "defaults": "webpack-defaults",
    "lint": "npm-run-all -l -p \"lint:**\"",
    "lint:js": "eslint --cache src test",
    "lint:prettier": "prettier \"{**/*,*}.{js,json,md,yml,css}\" --list-different",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "pretest": "npm run lint",
    "release": "standard-version",
    "security": "npm audit",
    "start": "npm run build -- -w",
    "test": "cross-env NODE_ENV=test npm run test:coverage",
    "test:coverage": "cross-env NODE_ENV=test jest --collectCoverageFrom=\"src/**/*.js\" --coverage",
    "test:manual": "npm run build && webpack-dev-server test/manual/src/index.js --open --config test/manual/webpack.config.js",
    "test:only": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch"
  },
  "version": "8.0.0"
}
