{
  "_args": [
    [
      "postcss-dir-pseudo-class@5.0.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "postcss-dir-pseudo-class@5.0.0",
  "_id": "postcss-dir-pseudo-class@5.0.0",
  "_inBundle": false,
  "_integrity": "sha512-3pm4oq8HYWMZePJY+5ANriPs3P07q+LW6FAdTlkFH2XqDdP4HeeJYMOzn0HYLhRSjBO3fhiqSwwU9xEULSrPgw==",
  "_location": "/postcss-dir-pseudo-class",
  "_phantomChildren": {
    "indexes-of": "1.0.1",
    "uniq": "1.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-dir-pseudo-class@5.0.0",
    "name": "postcss-dir-pseudo-class",
    "escapedName": "postcss-dir-pseudo-class",
    "rawSpec": "5.0.0",
    "saveSpec": null,
    "fetchSpec": "5.0.0"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-dir-pseudo-class/-/postcss-dir-pseudo-class-5.0.0.tgz",
  "_spec": "5.0.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Jonathan Neal",
    "email": "jonathantneal@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/jonathantneal/postcss-dir-pseudo-class/issues"
  },
  "dependencies": {
    "postcss": "^7.0.2",
    "postcss-selector-parser": "^5.0.0-rc.3"
  },
  "description": "Use the :dir pseudo-class in CSS",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-config-dev": "^2.0.0",
    "postcss-tape": "^2.2.0",
    "pre-commit": "^1.2.2",
    "rollup": "^0.66.0",
    "rollup-plugin-babel": "^4.0.1"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint",
    "rules": {
      "complexity": [
        "error",
        {
          "max": 30
        }
      ]
    }
  },
  "files": [
    "index.cjs.js",
    "index.cjs.js.map",
    "index.es.mjs",
    "index.es.mjs.map"
  ],
  "homepage": "https://github.com/jonathantneal/postcss-dir-pseudo-class#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "directionality",
    "directions",
    "selector",
    "attribute",
    "polyfill",
    "left",
    "left-to-right",
    "ltr",
    "right",
    "right-to-left",
    "rtl"
  ],
  "license": "CC0-1.0",
  "main": "index.cjs.js",
  "module": "index.es.mjs",
  "name": "postcss-dir-pseudo-class",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathantneal/postcss-dir-pseudo-class.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "echo 'Running tests...'; npm run test:js && npm run test:tape",
    "test:ec": "echint --ignore index.*.js test",
    "test:js": "eslint *.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "version": "5.0.0"
}
