{
  "_args": [
    [
      "import-cwd@2.1.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "import-cwd@2.1.0",
  "_id": "import-cwd@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-qmzzbnInYShcs3HsZRn1PiQ1sKk=",
  "_location": "/import-cwd",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "import-cwd@2.1.0",
    "name": "import-cwd",
    "escapedName": "import-cwd",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/postcss-load-config"
  ],
  "_resolved": "https://registry.npmjs.org/import-cwd/-/import-cwd-2.1.0.tgz",
  "_spec": "2.1.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/import-cwd/issues"
  },
  "dependencies": {
    "import-from": "^2.1.0"
  },
  "description": "Import a module like with `require()` but from the current working directory",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/import-cwd#readme",
  "keywords": [
    "require",
    "resolve",
    "path",
    "module",
    "from",
    "like",
    "cwd",
    "current",
    "working",
    "directory",
    "import"
  ],
  "license": "MIT",
  "name": "import-cwd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/import-cwd.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.1.0"
}
