{
  "_args": [
    [
      "@babel/plugin-transform-react-jsx-self@7.8.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/plugin-transform-react-jsx-self@7.8.3",
  "_id": "@babel/plugin-transform-react-jsx-self@7.8.3",
  "_inBundle": false,
  "_integrity": "sha512-01OT7s5oa0XTLf2I8XGsL8+KqV9lx3EZV+jxn/L2LQ97CGKila2YMroTkCEIE0HV/FF7CMSRsIAybopdN9NTdg==",
  "_location": "/@babel/plugin-transform-react-jsx-self",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-react-jsx-self@7.8.3",
    "name": "@babel/plugin-transform-react-jsx-self",
    "escapedName": "@babel%2fplugin-transform-react-jsx-self",
    "scope": "@babel",
    "rawSpec": "7.8.3",
    "saveSpec": null,
    "fetchSpec": "7.8.3"
  },
  "_requiredBy": [
    "/@babel/preset-react",
    "/babel-preset-react-app/@babel/preset-react"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-self/-/plugin-transform-react-jsx-self-7.8.3.tgz",
  "_spec": "7.8.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.8.3"
  },
  "description": "Add a __self prop to all JSX Elements",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/helper-plugin-test-runner": "^7.8.3"
  },
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-react-jsx-self",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-jsx-self"
  },
  "version": "7.8.3"
}
