{
  "_args": [
    [
      "pkg-up@2.0.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "pkg-up@2.0.0",
  "_id": "pkg-up@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-yBmscoBZpGHKscOImivjxJoATX8=",
  "_location": "/pkg-up",
  "_phantomChildren": {
    "path-exists": "3.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pkg-up@2.0.0",
    "name": "pkg-up",
    "escapedName": "pkg-up",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/react-dev-utils"
  ],
  "_resolved": "https://registry.npmjs.org/pkg-up/-/pkg-up-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/pkg-up/issues"
  },
  "dependencies": {
    "find-up": "^2.1.0"
  },
  "description": "Find the closest package.json file",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/pkg-up#readme",
  "keywords": [
    "pkg",
    "package",
    "file",
    "find",
    "up",
    "find-up",
    "findup",
    "look-up",
    "look",
    "search",
    "match",
    "resolve",
    "parent",
    "parents",
    "folder",
    "directory",
    "dir",
    "walk",
    "walking",
    "path"
  ],
  "license": "MIT",
  "name": "pkg-up",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/pkg-up.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
