{
  "_args": [
    [
      "strip-json-comments@3.0.1",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "strip-json-comments@3.0.1",
  "_id": "strip-json-comments@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-VTyMAUfdm047mwKl+u79WIdrZxtFtn+nBxHeb844XBQ9uMNTuTHdx2hc5RiAJYqwTj3wc/xe5HLSdJSkJ+WfZw==",
  "_location": "/strip-json-comments",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "strip-json-comments@3.0.1",
    "name": "strip-json-comments",
    "escapedName": "strip-json-comments",
    "rawSpec": "3.0.1",
    "saveSpec": null,
    "fetchSpec": "3.0.1"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/strip-json-comments/-/strip-json-comments-3.0.1.tgz",
  "_spec": "3.0.1",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/strip-json-comments/issues"
  },
  "description": "Strip comments from JSON. Lets you use comments in your JSON files!",
  "devDependencies": {
    "ava": "^1.4.1",
    "matcha": "^0.7.0",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/strip-json-comments#readme",
  "keywords": [
    "json",
    "strip",
    "comments",
    "remove",
    "delete",
    "trim",
    "multiline",
    "parse",
    "config",
    "configuration",
    "settings",
    "util",
    "env",
    "environment"
  ],
  "license": "MIT",
  "name": "strip-json-comments",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/strip-json-comments.git"
  },
  "scripts": {
    "bench": "matcha benchmark.js",
    "test": "xo && ava && tsd"
  },
  "version": "3.0.1"
}
