{
  "_args": [
    [
      "is-wsl@1.1.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "is-wsl@1.1.0",
  "_id": "is-wsl@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-HxbkqiKwTRM2tmGIpmrzxgDDpm0=",
  "_location": "/is-wsl",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-wsl@1.1.0",
    "name": "is-wsl",
    "escapedName": "is-wsl",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/node-notifier",
    "/opn",
    "/webpack/terser-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/is-wsl/-/is-wsl-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-wsl/issues"
  },
  "description": "Check if the process is running inside Windows Subsystem for Linux (Bash on Windows)",
  "devDependencies": {
    "ava": "*",
    "clear-require": "^2.0.0",
    "proxyquire": "^1.7.11",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/is-wsl#readme",
  "keywords": [
    "check",
    "wsl",
    "windows",
    "subsystem",
    "linux",
    "detect",
    "bash",
    "process",
    "console",
    "terminal",
    "is"
  ],
  "license": "MIT",
  "name": "is-wsl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-wsl.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.1.0"
}
