{
  "_args": [
    [
      "ssri@7.1.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "ssri@7.1.0",
  "_id": "ssri@7.1.0",
  "_inBundle": false,
  "_integrity": "sha512-77/WrDZUWocK0mvA5NTRQyveUf+wsrIc6vyrxpS8tVvYBcX215QbafrJR3KtkpskIzoFLqqNuuYQvxaMjXJ/0g==",
  "_location": "/ssri",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ssri@7.1.0",
    "name": "ssri",
    "escapedName": "ssri",
    "rawSpec": "7.1.0",
    "saveSpec": null,
    "fetchSpec": "7.1.0"
  },
  "_requiredBy": [
    "/cacache"
  ],
  "_resolved": "https://registry.npmjs.org/ssri/-/ssri-7.1.0.tgz",
  "_spec": "7.1.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Kat Marchán",
    "email": "kzm@sykosomatic.org"
  },
  "bugs": {
    "url": "https://github.com/npm/ssri/issues"
  },
  "dependencies": {
    "figgy-pudding": "^3.5.1",
    "minipass": "^3.1.1"
  },
  "description": "Standard Subresource Integrity library -- parses, serializes, generates, and verifies integrity metadata according to the SRI spec.",
  "devDependencies": {
    "standard": "^14.3.0",
    "standard-version": "^7.0.0",
    "tap": "^14.8.2",
    "weallbehave": "^1.2.0",
    "weallcontribute": "^1.0.8"
  },
  "engines": {
    "node": ">= 8"
  },
  "files": [
    "*.js"
  ],
  "homepage": "https://github.com/npm/ssri#readme",
  "keywords": [
    "w3c",
    "web",
    "security",
    "integrity",
    "checksum",
    "hashing",
    "subresource integrity",
    "sri",
    "sri hash",
    "sri string",
    "sri generator",
    "html"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "ssri",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/ssri.git"
  },
  "scripts": {
    "postrelease": "npm publish && git push --follow-tags",
    "prerelease": "npm t",
    "pretest": "standard",
    "release": "standard-version -s",
    "test": "tap -J --coverage test/*.js",
    "update-coc": "weallbehave -o . && git add CODE_OF_CONDUCT.md && git commit -m 'docs(coc): updated CODE_OF_CONDUCT.md'",
    "update-contrib": "weallcontribute -o . && git add CONTRIBUTING.md && git commit -m 'docs(contributing): updated CONTRIBUTING.md'"
  },
  "tap": {
    "check-coverage": true
  },
  "version": "7.1.0"
}
