{
  "_args": [
    [
      "is-obj@1.0.1",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "is-obj@1.0.1",
  "_id": "is-obj@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-PkcprB9f3gJc19g6iW2rn09n2w8=",
  "_location": "/is-obj",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-obj@1.0.1",
    "name": "is-obj",
    "escapedName": "is-obj",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/dot-prop",
    "/stringify-object"
  ],
  "_resolved": "https://registry.npmjs.org/is-obj/-/is-obj-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-obj/issues"
  },
  "description": "Check if a value is an object",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/is-obj#readme",
  "keywords": [
    "obj",
    "object",
    "is",
    "check",
    "test",
    "type"
  ],
  "license": "MIT",
  "name": "is-obj",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-obj.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.1"
}
