{
  "_args": [
    [
      "damerau-levenshtein@1.0.6",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "damerau-levenshtein@1.0.6",
  "_id": "damerau-levenshtein@1.0.6",
  "_inBundle": false,
  "_integrity": "sha512-JVrozIeElnj3QzfUIt8tB8YMluBJom4Vw9qTPpjGYQ9fYlB3D/rb6OordUxf3xeFB35LKWs0xqcO5U6ySvBtug==",
  "_location": "/damerau-levenshtein",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "damerau-levenshtein@1.0.6",
    "name": "damerau-levenshtein",
    "escapedName": "damerau-levenshtein",
    "rawSpec": "1.0.6",
    "saveSpec": null,
    "fetchSpec": "1.0.6"
  },
  "_requiredBy": [
    "/eslint-plugin-jsx-a11y"
  ],
  "_resolved": "https://registry.npmjs.org/damerau-levenshtein/-/damerau-levenshtein-1.0.6.tgz",
  "_spec": "1.0.6",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "The Spanish Inquisition"
  },
  "bugs": {
    "url": "https://github.com/tad-lispy/node-damerau-levenshtein/issues"
  },
  "contributors": [
    {
      "name": "Tadeusz Łazurski",
      "url": "https://tad-lispy.com/"
    },
    {
      "name": "Gustavo Marques Adolph"
    },
    {
      "name": "Ivan Gilchrist",
      "email": "github@jumpingfishes.com",
      "url": "http://jumpingfishes.com"
    },
    {
      "name": "Boris Yakubchik",
      "url": "http://dev.yboris.com/"
    }
  ],
  "description": "Damerau - Levenshtein distance by The Spanish Inquisition + relative distance",
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "homepage": "https://github.com/tad-lispy/node-damerau-levenshtein#readme",
  "keywords": [
    "Damerau-Levenshtein",
    "Damerau",
    "Levenshtein",
    "distance",
    "compare",
    "relative"
  ],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "name": "damerau-levenshtein",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tad-lispy/node-damerau-levenshtein.git"
  },
  "scripts": {
    "test": "mocha --use_strict",
    "version": "scripts/update-changelog.sh"
  },
  "version": "1.0.6"
}
