{
  "_args": [
    [
      "@babel/plugin-transform-classes@7.8.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/plugin-transform-classes@7.8.3",
  "_id": "@babel/plugin-transform-classes@7.8.3",
  "_inBundle": false,
  "_integrity": "sha512-SjT0cwFJ+7Rbr1vQsvphAHwUHvSUPmMjMU/0P59G8U2HLFqSa082JO7zkbDNWs9kH/IUqpHI6xWNesGf8haF1w==",
  "_location": "/@babel/plugin-transform-classes",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-classes@7.8.3",
    "name": "@babel/plugin-transform-classes",
    "escapedName": "@babel%2fplugin-transform-classes",
    "scope": "@babel",
    "rawSpec": "7.8.3",
    "saveSpec": null,
    "fetchSpec": "7.8.3"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-classes/-/plugin-transform-classes-7.8.3.tgz",
  "_spec": "7.8.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.8.3",
    "@babel/helper-define-map": "^7.8.3",
    "@babel/helper-function-name": "^7.8.3",
    "@babel/helper-optimise-call-expression": "^7.8.3",
    "@babel/helper-plugin-utils": "^7.8.3",
    "@babel/helper-replace-supers": "^7.8.3",
    "@babel/helper-split-export-declaration": "^7.8.3",
    "globals": "^11.1.0"
  },
  "description": "Compile ES2015 classes to ES5",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/helper-plugin-test-runner": "^7.8.3"
  },
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-classes",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-classes"
  },
  "version": "7.8.3"
}
