{
  "_args": [
    [
      "hoist-non-react-statics@3.3.2",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "hoist-non-react-statics@3.3.2",
  "_id": "hoist-non-react-statics@3.3.2",
  "_inBundle": false,
  "_integrity": "sha512-/gGivxi8JPKWNm/W0jSmzcMPpfpPLc3dY/6GxhX2hQ9iGj3aDfklV4ET7NjKpSinLpJ5vafa9iiGIEZg10SfBw==",
  "_location": "/hoist-non-react-statics",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "hoist-non-react-statics@3.3.2",
    "name": "hoist-non-react-statics",
    "escapedName": "hoist-non-react-statics",
    "rawSpec": "3.3.2",
    "saveSpec": null,
    "fetchSpec": "3.3.2"
  },
  "_requiredBy": [
    "/react-router"
  ],
  "_resolved": "https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-3.3.2.tgz",
  "_spec": "3.3.2",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Michael Ridgway",
    "email": "mcridgway@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mridgway/hoist-non-react-statics/issues"
  },
  "dependencies": {
    "react-is": "^16.7.0"
  },
  "description": "Copies non-react specific statics from a child component to a parent component",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "coveralls": "^2.11.1",
    "create-react-class": "^15.5.3",
    "eslint": "^4.13.1",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "pre-commit": "^1.0.7",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "rimraf": "^2.6.2",
    "rollup": "^1.16.6",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1"
  },
  "files": [
    "src",
    "dist",
    "index.d.ts"
  ],
  "homepage": "https://github.com/mridgway/hoist-non-react-statics#readme",
  "keywords": [
    "react"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/hoist-non-react-statics.cjs.js",
  "name": "hoist-non-react-statics",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mridgway/hoist-non-react-statics.git"
  },
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint src",
    "prepublish": "npm test",
    "test": "nyc mocha tests/unit/ --recursive --reporter spec --require=@babel/register"
  },
  "version": "3.3.2"
}
