{
  "_args": [
    [
      "inquirer@7.0.4",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "inquirer@7.0.4",
  "_id": "inquirer@7.0.4",
  "_inBundle": false,
  "_integrity": "sha512-Bu5Td5+j11sCkqfqmUTiwv+tWisMtP0L7Q8WrqA2C/BbBhy1YTdFrvjjlrKq8oagA/tLQBski2Gcx/Sqyi2qSQ==",
  "_location": "/inquirer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "inquirer@7.0.4",
    "name": "inquirer",
    "escapedName": "inquirer",
    "rawSpec": "7.0.4",
    "saveSpec": null,
    "fetchSpec": "7.0.4"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/inquirer/-/inquirer-7.0.4.tgz",
  "_spec": "7.0.4",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Simon Boudrias",
    "email": "admin@simonboudrias.com"
  },
  "bugs": {
    "url": "https://github.com/SBoudrias/Inquirer.js/issues"
  },
  "dependencies": {
    "ansi-escapes": "^4.2.1",
    "chalk": "^2.4.2",
    "cli-cursor": "^3.1.0",
    "cli-width": "^2.0.0",
    "external-editor": "^3.0.3",
    "figures": "^3.0.0",
    "lodash": "^4.17.15",
    "mute-stream": "0.0.8",
    "run-async": "^2.2.0",
    "rxjs": "^6.5.3",
    "string-width": "^4.1.0",
    "strip-ansi": "^5.1.0",
    "through": "^2.3.6"
  },
  "description": "A collection of common interactive command line user interfaces.",
  "devDependencies": {
    "chai": "^4.2.0",
    "chalk-pipe": "^2.0.0",
    "cmdify": "^0.0.4",
    "mocha": "^6.2.1",
    "mockery": "^2.1.0",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "gitHead": "4b8b47f5664287c453ad6dcda95efa72139e5d4a",
  "homepage": "https://github.com/SBoudrias/Inquirer.js#readme",
  "keywords": [
    "command",
    "prompt",
    "stdin",
    "cli",
    "tty",
    "menu"
  ],
  "license": "MIT",
  "main": "lib/inquirer.js",
  "name": "inquirer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SBoudrias/Inquirer.js.git"
  },
  "scripts": {
    "postpublish": "rm -f README.md",
    "posttest": "nyc report --reporter=text-lcov > ../../coverage/nyc-report.lcov",
    "prepublishOnly": "cp ../../README.md .",
    "test": "nyc mocha test/**/* -r ./test/before"
  },
  "version": "7.0.4"
}
