{
  "_args": [
    [
      "@babel/plugin-proposal-object-rest-spread@7.8.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "@babel/plugin-proposal-object-rest-spread@7.8.3",
  "_id": "@babel/plugin-proposal-object-rest-spread@7.8.3",
  "_inBundle": false,
  "_integrity": "sha512-8qvuPwU/xxUCt78HocNlv0mXXo0wdh9VT1R04WU8HGOfaOob26pF+9P5/lYjN/q7DHOX1bvX60hnhOvuQUJdbA==",
  "_location": "/@babel/plugin-proposal-object-rest-spread",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-proposal-object-rest-spread@7.8.3",
    "name": "@babel/plugin-proposal-object-rest-spread",
    "escapedName": "@babel%2fplugin-proposal-object-rest-spread",
    "scope": "@babel",
    "rawSpec": "7.8.3",
    "saveSpec": null,
    "fetchSpec": "7.8.3"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-object-rest-spread/-/plugin-proposal-object-rest-spread-7.8.3.tgz",
  "_spec": "7.8.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.8.3",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.0"
  },
  "description": "Compile object rest and spread to ES5",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/helper-plugin-test-runner": "^7.8.3"
  },
  "gitHead": "a7620bd266ae1345975767bbc7abf09034437017",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-object-rest-spread",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-proposal-object-rest-spread"
  },
  "version": "7.8.3"
}
