{
  "_args": [
    [
      "is-color-stop@1.1.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "is-color-stop@1.1.0",
  "_id": "is-color-stop@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-z/9HGu5N1cnhWFmPvhKWe1za00U=",
  "_location": "/is-color-stop",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-color-stop@1.1.0",
    "name": "is-color-stop",
    "escapedName": "is-color-stop",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/postcss-minify-gradients"
  ],
  "_resolved": "https://registry.npmjs.org/is-color-stop/-/is-color-stop-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "pigcan",
    "email": "jiangjay818@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/pigcan/is-color-stop/issues"
  },
  "dependencies": {
    "css-color-names": "^0.0.4",
    "hex-color-regex": "^1.1.0",
    "hsl-regex": "^1.0.0",
    "hsla-regex": "^1.0.0",
    "rgb-regex": "^1.0.1",
    "rgba-regex": "^1.0.0"
  },
  "description": "Check if a string is CSS color stop",
  "devDependencies": {
    "coveralls": "^2.13.1",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/pigcan/is-color-stop#readme",
  "keywords": [
    "color-stop",
    "is-color"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-color-stop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pigcan/is-color-stop.git"
  },
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "eslint --ext .js lib util ./index.js",
    "test": "nyc --reporter=lcov --reporter=text mocha"
  },
  "version": "1.1.0"
}
