{
  "_args": [
    [
      "string-length@2.0.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "string-length@2.0.0",
  "_id": "string-length@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-1A27aGo6zpYMHP/KVivyxF+DY+0=",
  "_location": "/string-length",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "string-length@2.0.0",
    "name": "string-length",
    "escapedName": "string-length",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/@jest/reporters",
    "/jest-watcher"
  ],
  "_resolved": "https://registry.npmjs.org/string-length/-/string-length-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/string-length/issues"
  },
  "dependencies": {
    "astral-regex": "^1.0.0",
    "strip-ansi": "^4.0.0"
  },
  "description": "Get the real length of a string - by correctly counting astral symbols and ignoring ansi escape codes",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/string-length#readme",
  "keywords": [
    "unicode",
    "string",
    "length",
    "size",
    "count",
    "astral",
    "symbol",
    "surrogates",
    "codepoints",
    "ansi",
    "escape",
    "codes"
  ],
  "license": "MIT",
  "name": "string-length",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/string-length.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
