{
  "_args": [
    [
      "handle-thing@2.0.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "handle-thing@2.0.0",
  "_id": "handle-thing@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-d4sze1JNC454Wdo2fkuyzCr6aHcbL6PGGuFAz0Li/NcOm1tCHGnWDRmJP85dh9IhQErTc2svWFEX5xHIOo//kQ==",
  "_location": "/handle-thing",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "handle-thing@2.0.0",
    "name": "handle-thing",
    "escapedName": "handle-thing",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/spdy"
  ],
  "_resolved": "https://registry.npmjs.org/handle-thing/-/handle-thing-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/spdy-http2/handle-thing/issues"
  },
  "description": "Wrap Streams2 instance into a HandleWrap",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2",
    "readable-stream": "^3.0.6",
    "standard": "^12.0.1",
    "stream-pair": "^1.0.3"
  },
  "homepage": "https://github.com/spdy-http2/handle-thing#readme",
  "keywords": [
    "handle",
    "net",
    "streams2"
  ],
  "license": "MIT",
  "main": "lib/handle.js",
  "name": "handle-thing",
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/handle-thing.git"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/.bin/_mocha -- --reporter=spec test/**/*-test.js",
    "lint": "standard",
    "test": "mocha --reporter=spec test/*-test.js"
  },
  "version": "2.0.0"
}
