{
  "_args": [
    [
      "stylehacks@4.0.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "stylehacks@4.0.3",
  "_id": "stylehacks@4.0.3",
  "_inBundle": false,
  "_integrity": "sha512-7GlLk9JwlElY4Y6a/rmbH2MhVlTyVmiJd1PfTCqFaIBEGMYNsrO/v3SeGTdhBThLg4Z+NbOk/qFMwCa+J+3p/g==",
  "_location": "/stylehacks",
  "_phantomChildren": {
    "dot-prop": "4.2.0",
    "indexes-of": "1.0.1",
    "uniq": "1.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "stylehacks@4.0.3",
    "name": "stylehacks",
    "escapedName": "stylehacks",
    "rawSpec": "4.0.3",
    "saveSpec": null,
    "fetchSpec": "4.0.3"
  },
  "_requiredBy": [
    "/postcss-merge-longhand"
  ],
  "_resolved": "https://registry.npmjs.org/stylehacks/-/stylehacks-4.0.3.tgz",
  "_spec": "4.0.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "dependencies": {
    "browserslist": "^4.0.0",
    "postcss": "^7.0.0",
    "postcss-selector-parser": "^3.0.0"
  },
  "description": "Detect/remove browser hacks from CSS files.",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "homepage": "https://github.com/cssnano/cssnano",
  "keywords": [
    "browsers",
    "css",
    "hack",
    "hacks",
    "optimise",
    "postcss",
    "postcss-plugin",
    "stylehacks"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "stylehacks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "version": "4.0.3"
}
