{
  "_args": [
    [
      "html-escaper@2.0.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "html-escaper@2.0.0",
  "_id": "html-escaper@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-a4u9BeERWGu/S8JiWEAQcdrg9v4QArtP9keViQjGMdff20fBdd8waotXaNmODqBe6uZ3Nafi7K/ho4gCQHV3Ig==",
  "_location": "/html-escaper",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "html-escaper@2.0.0",
    "name": "html-escaper",
    "escapedName": "html-escaper",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/istanbul-reports"
  ],
  "_resolved": "https://registry.npmjs.org/html-escaper/-/html-escaper-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Andrea Giammarchi"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/html-escaper/issues"
  },
  "description": "fast and safe way to escape and unescape &<>'\" chars",
  "devDependencies": {
    "ascjs": "^3.0.1",
    "coveralls": "^3.0.5",
    "istanbul": "^0.4.5",
    "rollup": "^1.17.0",
    "uglify-js": "^3.6.0"
  },
  "homepage": "https://github.com/WebReflection/html-escaper",
  "keywords": [
    "html",
    "escape",
    "encode",
    "unescape",
    "decode",
    "entities"
  ],
  "license": "MIT",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "name": "html-escaper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/html-escaper.git"
  },
  "scripts": {
    "build": "npm run cjs && npm run rollup && npm run minify && npm test && npm run size",
    "cjs": "ascjs esm cjs",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "minify": "uglifyjs index.js --comments=/^!/ --compress --mangle -o min.js",
    "rollup": "rollup --config rollup.config.js",
    "size": "cat index.js | wc -c;cat min.js | wc -c;gzip -c min.js | wc -c",
    "test": "istanbul cover ./test.js"
  },
  "unpkg": "min.js",
  "version": "2.0.0"
}
