{
  "_args": [
    [
      "html-webpack-plugin@4.0.0-beta.5",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "html-webpack-plugin@4.0.0-beta.5",
  "_id": "html-webpack-plugin@4.0.0-beta.5",
  "_inBundle": false,
  "_integrity": "sha512-y5l4lGxOW3pz3xBTFdfB9rnnrWRPVxlAhX6nrBYIcW+2k2zC3mSp/3DxlWVCMBfnO6UAnoF8OcFn0IMy6kaKAQ==",
  "_location": "/html-webpack-plugin",
  "_phantomChildren": {
    "define-properties": "1.1.3",
    "object.getownpropertydescriptors": "2.1.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "html-webpack-plugin@4.0.0-beta.5",
    "name": "html-webpack-plugin",
    "escapedName": "html-webpack-plugin",
    "rawSpec": "4.0.0-beta.5",
    "saveSpec": null,
    "fetchSpec": "4.0.0-beta.5"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/html-webpack-plugin/-/html-webpack-plugin-4.0.0-beta.5.tgz",
  "_spec": "4.0.0-beta.5",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Jan Nicklas",
    "email": "j.nicklas@me.com",
    "url": "https://github.com/jantimon"
  },
  "bugs": {
    "url": "https://github.com/jantimon/html-webpack-plugin/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "html-minifier": "^3.5.20",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.11",
    "pretty-error": "^2.1.1",
    "tapable": "^1.1.0",
    "util.promisify": "1.0.0"
  },
  "description": "Simplifies creation of HTML files to serve your webpack bundles",
  "devDependencies": {
    "@types/loader-utils": "1.1.3",
    "@types/node": "10.11.4",
    "@types/tapable": "1.0.4",
    "appcache-webpack-plugin": "^1.4.0",
    "commitizen": "3.0.2",
    "css-loader": "^1.0.0",
    "cz-conventional-changelog": "2.1.0",
    "dir-compare": "1.4.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "jest": "23.6.0",
    "mini-css-extract-plugin": "^0.4.3",
    "pug": "2.0.3",
    "pug-loader": "2.4.0",
    "rimraf": "^2.6.2",
    "semistandard": "12.0.1",
    "standard-version": "^4.4.0",
    "style-loader": "^0.23.0",
    "typescript": "^2.9.2",
    "webpack": "^4.20.2",
    "webpack-recompilation-simulator": "^3.0.0"
  },
  "engines": {
    "node": ">=6.9"
  },
  "files": [
    "lib/",
    "index.js",
    "default_index.ejs",
    "typings.d.ts"
  ],
  "homepage": "https://github.com/jantimon/html-webpack-plugin",
  "jest": {
    "watchPathIgnorePatterns": [
      "<rootDir>/dist"
    ],
    "testEnvironment": "node"
  },
  "keywords": [
    "webpack",
    "plugin",
    "html",
    "html-webpack-plugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "html-webpack-plugin",
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jantimon/html-webpack-plugin.git"
  },
  "scripts": {
    "build-examples": "node examples/build-examples.js",
    "commit": "git-cz",
    "posttest": "tsc",
    "pretest": "semistandard",
    "puml": "npx puml generate flow.puml -o flow.png",
    "release": "standard-version",
    "test": "jest --runInBand --verbose --coverage",
    "test-watch": "jest --runInBand --watch"
  },
  "semistandard": {
    "ignore": [
      "examples/*/dist/**/*.*"
    ]
  },
  "version": "4.0.0-beta.5"
}
