{
  "_args": [
    [
      "is-absolute-url@2.1.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "is-absolute-url@2.1.0",
  "_id": "is-absolute-url@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-UFMN+4T8yap9vnhS6Do3uTufKqY=",
  "_location": "/is-absolute-url",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-absolute-url@2.1.0",
    "name": "is-absolute-url",
    "escapedName": "is-absolute-url",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/postcss-normalize-url"
  ],
  "_resolved": "https://registry.npmjs.org/is-absolute-url/-/is-absolute-url-2.1.0.tgz",
  "_spec": "2.1.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-absolute-url/issues"
  },
  "description": "Check if an URL is absolute",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/is-absolute-url#readme",
  "keywords": [
    "url",
    "absolute",
    "relative",
    "uri",
    "is",
    "check"
  ],
  "license": "MIT",
  "name": "is-absolute-url",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-absolute-url.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.1.0"
}
