{
  "_args": [
    [
      "hsl-regex@1.0.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "hsl-regex@1.0.0",
  "_id": "hsl-regex@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-1JMwx4ntgZ4nakwNJy3/owsY/m4=",
  "_location": "/hsl-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "hsl-regex@1.0.0",
    "name": "hsl-regex",
    "escapedName": "hsl-regex",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/is-color-stop"
  ],
  "_resolved": "https://registry.npmjs.org/hsl-regex/-/hsl-regex-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "John Otander"
  },
  "bugs": {
    "url": "https://github.com/regexps/hsl-regex/issues"
  },
  "dependencies": {},
  "description": "Regex for matching HSL colors.",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/regexps/hsl-regex",
  "keywords": [
    "hsl",
    "regex",
    "regexp",
    "color",
    "css"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "hsl-regex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regexps/hsl-regex.git"
  },
  "scripts": {
    "test": "mocha test"
  },
  "version": "1.0.0"
}
