{
  "_args": [
    [
      "import-fresh@2.0.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "import-fresh@2.0.0",
  "_id": "import-fresh@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-2BNVwVYS04bGH53dOSLUMEgipUY=",
  "_location": "/import-fresh",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "import-fresh@2.0.0",
    "name": "import-fresh",
    "escapedName": "import-fresh",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/cosmiconfig"
  ],
  "_resolved": "https://registry.npmjs.org/import-fresh/-/import-fresh-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/import-fresh/issues"
  },
  "dependencies": {
    "caller-path": "^2.0.0",
    "resolve-from": "^3.0.0"
  },
  "description": "Import a module while bypassing the cache",
  "devDependencies": {
    "ava": "*",
    "optional-dev-dependency": "^2.0.1",
    "xo": "^0.18.2"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/import-fresh#readme",
  "keywords": [
    "require",
    "cache",
    "uncache",
    "uncached",
    "module",
    "fresh",
    "bypass"
  ],
  "license": "MIT",
  "name": "import-fresh",
  "optionalDevDependencies": {
    "heapdump": "^0.3.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/import-fresh.git"
  },
  "scripts": {
    "heapdump": "optional-dev-dependency && node heapdump.js",
    "test": "xo && ava"
  },
  "version": "2.0.0",
  "xo": {
    "rules": {
      "import/no-extraneous-dependencies": "off"
    }
  }
}
