{
  "_args": [
    [
      "ipaddr.js@1.9.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "ipaddr.js@1.9.0",
  "_id": "ipaddr.js@1.9.0",
  "_inBundle": false,
  "_integrity": "sha512-M4Sjn6N/+O6/IXSJseKqHoFc+5FdGJ22sXqnjTpdZweHK64MzEPAyQZyEU3R/KRv2GLoa7nNtg/C2Ev6m7z+eA==",
  "_location": "/ipaddr.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ipaddr.js@1.9.0",
    "name": "ipaddr.js",
    "escapedName": "ipaddr.js",
    "rawSpec": "1.9.0",
    "saveSpec": null,
    "fetchSpec": "1.9.0"
  },
  "_requiredBy": [
    "/internal-ip",
    "/proxy-addr"
  ],
  "_resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.9.0.tgz",
  "_spec": "1.9.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "whitequark",
    "email": "whitequark@whitequark.org"
  },
  "bugs": {
    "url": "https://github.com/whitequark/ipaddr.js/issues"
  },
  "dependencies": {},
  "description": "A library for manipulating IPv4 and IPv6 addresses in JavaScript.",
  "devDependencies": {
    "coffee-script": "~1.12.6",
    "nodeunit": ">=0.8.2 <0.8.7",
    "uglify-js": "~3.0.19"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "lib/",
    "ipaddr.min.js"
  ],
  "homepage": "https://github.com/whitequark/ipaddr.js#readme",
  "keywords": [
    "ip",
    "ipv4",
    "ipv6"
  ],
  "license": "MIT",
  "main": "./lib/ipaddr.js",
  "name": "ipaddr.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/whitequark/ipaddr.js.git"
  },
  "scripts": {
    "test": "cake build test"
  },
  "types": "./lib/ipaddr.js.d.ts",
  "version": "1.9.0"
}
