{
  "_args": [
    [
      "htmlparser2@3.10.1",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "htmlparser2@3.10.1",
  "_id": "htmlparser2@3.10.1",
  "_inBundle": false,
  "_integrity": "sha512-IgieNijUMbkDovyoKObU1DUhm1iwNYE/fuifEoEHfd1oZKZDaONBSkal7Y01shxsM49R4XaMdGez3WnF9UfiCQ==",
  "_location": "/htmlparser2",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "htmlparser2@3.10.1",
    "name": "htmlparser2",
    "escapedName": "htmlparser2",
    "rawSpec": "3.10.1",
    "saveSpec": null,
    "fetchSpec": "3.10.1"
  },
  "_requiredBy": [
    "/renderkid"
  ],
  "_resolved": "https://registry.npmjs.org/htmlparser2/-/htmlparser2-3.10.1.tgz",
  "_spec": "3.10.1",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "browser": {
    "readable-stream": false
  },
  "bugs": {
    "url": "http://github.com/fb55/htmlparser2/issues"
  },
  "dependencies": {
    "domelementtype": "^1.3.1",
    "domhandler": "^2.3.0",
    "domutils": "^1.5.1",
    "entities": "^1.1.1",
    "inherits": "^2.0.1",
    "readable-stream": "^3.1.1"
  },
  "description": "Fast & forgiving HTML/XML/RSS parser",
  "devDependencies": {
    "coveralls": "^3.0.1",
    "eslint": "^5.13.0",
    "istanbul": "^0.4.3",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.2.0"
  },
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/fb55/htmlparser2#readme",
  "keywords": [
    "html",
    "parser",
    "streams",
    "xml",
    "dom",
    "rss",
    "feed",
    "atom"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "htmlparser2",
  "prettier": {
    "tabWidth": 4
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/htmlparser2.git"
  },
  "scripts": {
    "coveralls": "npm run lint && npm run lcov && (cat coverage/lcov.info | coveralls || exit 0)",
    "lcov": "istanbul cover _mocha --report lcovonly -- -R spec",
    "lint": "eslint lib test",
    "test": "mocha && npm run lint"
  },
  "version": "3.10.1"
}
