{
  "_args": [
    [
      "sha.js@2.4.11",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "sha.js@2.4.11",
  "_id": "sha.js@2.4.11",
  "_inBundle": false,
  "_integrity": "sha512-QMEp5B7cftE7APOjk5Y6xgrbWu+WkLVQwk8JNjZ8nKRciZaByEW6MubieAiToS7+dwvrjGhH8jRXz3MVd0AYqQ==",
  "_location": "/sha.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sha.js@2.4.11",
    "name": "sha.js",
    "escapedName": "sha.js",
    "rawSpec": "2.4.11",
    "saveSpec": null,
    "fetchSpec": "2.4.11"
  },
  "_requiredBy": [
    "/create-hash",
    "/create-hmac",
    "/pbkdf2"
  ],
  "_resolved": "https://registry.npmjs.org/sha.js/-/sha.js-2.4.11.tgz",
  "_spec": "2.4.11",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "dominictarr.com"
  },
  "bin": {
    "sha.js": "./bin.js"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/sha.js/issues"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "safe-buffer": "^5.0.1"
  },
  "description": "Streamable SHA hashes in pure javascript",
  "devDependencies": {
    "buffer": "~2.3.2",
    "hash-test-vectors": "^1.3.1",
    "standard": "^10.0.2",
    "tape": "~2.3.2",
    "typedarray": "0.0.6"
  },
  "homepage": "https://github.com/crypto-browserify/sha.js",
  "license": "(MIT AND BSD-3-Clause)",
  "name": "sha.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/crypto-browserify/sha.js.git"
  },
  "scripts": {
    "lint": "standard",
    "prepublish": "npm ls && npm run unit",
    "test": "npm run lint && npm run unit",
    "unit": "set -e; for t in test/*.js; do node $t; done;"
  },
  "version": "2.4.11"
}
