{
  "_args": [
    [
      "invert-kv@2.0.0",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "invert-kv@2.0.0",
  "_id": "invert-kv@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-wPVv/y/QQ/Uiirj/vh3oP+1Ww+AWehmi1g5fFWGPF6IpCBCDVrhgHRMvrLfdYcwDh3QJbGXDW4JAuzxElLSqKA==",
  "_location": "/invert-kv",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "invert-kv@2.0.0",
    "name": "invert-kv",
    "escapedName": "invert-kv",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/lcid"
  ],
  "_resolved": "https://registry.npmjs.org/invert-kv/-/invert-kv-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/invert-kv/issues"
  },
  "description": "Invert the key/value of an object. Example: `{foo: 'bar'}` → `{bar: 'foo'}`",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/invert-kv#readme",
  "keywords": [
    "object",
    "key",
    "value",
    "kv",
    "invert"
  ],
  "license": "MIT",
  "name": "invert-kv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/invert-kv.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
