{
  "_args": [
    [
      "inherits@2.0.4",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "inherits@2.0.4",
  "_id": "inherits@2.0.4",
  "_inBundle": false,
  "_integrity": "sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==",
  "_location": "/inherits",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "inherits@2.0.4",
    "name": "inherits",
    "escapedName": "inherits",
    "rawSpec": "2.0.4",
    "saveSpec": null,
    "fetchSpec": "2.0.4"
  },
  "_requiredBy": [
    "/asn1.js",
    "/browserify-aes",
    "/browserify-des",
    "/browserify-sign",
    "/chokidar",
    "/cipher-base",
    "/concat-stream",
    "/concat-stream/readable-stream",
    "/create-hash",
    "/create-hmac",
    "/crypto-browserify",
    "/css",
    "/des.js",
    "/duplexify",
    "/duplexify/readable-stream",
    "/elliptic",
    "/enhanced-resolve/readable-stream",
    "/flush-write-stream",
    "/flush-write-stream/readable-stream",
    "/from2",
    "/from2/readable-stream",
    "/fs-write-stream-atomic/readable-stream",
    "/glob",
    "/hash-base",
    "/hash.js",
    "/hpack.js",
    "/hpack.js/readable-stream",
    "/htmlparser2",
    "/md5.js",
    "/memory-fs/readable-stream",
    "/node-libs-browser/readable-stream",
    "/parallel-transform",
    "/parallel-transform/readable-stream",
    "/pumpify",
    "/readable-stream",
    "/readdirp/readable-stream",
    "/ripemd160",
    "/sha.js",
    "/sockjs-client",
    "/stream-browserify",
    "/stream-browserify/readable-stream",
    "/stream-http",
    "/stream-http/readable-stream",
    "/through2/readable-stream"
  ],
  "_resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.4.tgz",
  "_spec": "2.0.4",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "browser": "./inherits_browser.js",
  "bugs": {
    "url": "https://github.com/isaacs/inherits/issues"
  },
  "description": "Browser-friendly inheritance fully compatible with standard node.js inherits()",
  "devDependencies": {
    "tap": "^14.2.4"
  },
  "files": [
    "inherits.js",
    "inherits_browser.js"
  ],
  "homepage": "https://github.com/isaacs/inherits#readme",
  "keywords": [
    "inheritance",
    "class",
    "klass",
    "oop",
    "object-oriented",
    "inherits",
    "browser",
    "browserify"
  ],
  "license": "ISC",
  "main": "./inherits.js",
  "name": "inherits",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/inherits.git"
  },
  "scripts": {
    "test": "tap"
  },
  "version": "2.0.4"
}
