{
  "_args": [
    [
      "is-callable@1.1.5",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "is-callable@1.1.5",
  "_id": "is-callable@1.1.5",
  "_inBundle": false,
  "_integrity": "sha512-ESKv5sMCJB2jnHTWZ3O5itG+O128Hsus4K4Qh1h2/cgn2vbgnLSVqfV46AeJA9D5EeeLa9w81KUXMtn34zhX+Q==",
  "_location": "/is-callable",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-callable@1.1.5",
    "name": "is-callable",
    "escapedName": "is-callable",
    "rawSpec": "1.1.5",
    "saveSpec": null,
    "fetchSpec": "1.1.5"
  },
  "_requiredBy": [
    "/es-abstract",
    "/es-to-primitive"
  ],
  "_resolved": "https://registry.npmjs.org/is-callable/-/is-callable-1.1.5.tgz",
  "_spec": "1.1.5",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "url": "http://ljharb.codes"
  },
  "bugs": {
    "url": "https://github.com/ljharb/is-callable/issues"
  },
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {},
  "description": "Is this JS value callable? Works with Functions and GeneratorFunctions, despite ES6 @@toStringTag.",
  "devDependencies": {
    "@ljharb/eslint-config": "^15.0.2",
    "covert": "^1.1.1",
    "eclint": "^2.8.1",
    "eslint": "^6.7.2",
    "foreach": "^2.0.5",
    "istanbul": "1.1.0-alpha.1",
    "istanbul-merge": "^1.1.1",
    "make-arrow-function": "^1.1.0",
    "make-generator-function": "^1.1.0",
    "rimraf": "^2.7.1",
    "tape": "^4.12.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/ljharb/is-callable#readme",
  "keywords": [
    "Function",
    "function",
    "callable",
    "generator",
    "generator function",
    "arrow",
    "arrow function",
    "ES6",
    "toStringTag",
    "@@toStringTag"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-callable",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/is-callable.git"
  },
  "scripts": {
    "coverage": "npm run --silent istanbul",
    "covert": "covert test",
    "covert:quiet": "covert test --quiet",
    "istanbul": "npm run --silent istanbul:clean && npm run --silent istanbul:std && npm run --silent istanbul:harmony && npm run --silent istanbul:merge && istanbul check",
    "istanbul:clean": "rimraf coverage coverage-std coverage-harmony",
    "istanbul:harmony": "node --harmony ./node_modules/istanbul/lib/cli.js cover test --dir coverage-harmony",
    "istanbul:merge": "istanbul-merge --out coverage/coverage.raw.json coverage-harmony/coverage.raw.json coverage-std/coverage.raw.json && istanbul report html",
    "istanbul:std": "istanbul cover test --report html --dir coverage-std",
    "lint": "eslint .",
    "posttest": "npx aud",
    "prelint": "eclint check *",
    "pretest": "npm run --silent lint",
    "test": "npm run --silent tests-only",
    "test:staging": "node --es-staging test",
    "test:stock": "node test",
    "tests-only": "npm run --silent test:stock && npm run --silent test:staging"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.1.5"
}
