{
  "_args": [
    [
      "selfsigned@1.10.7",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "selfsigned@1.10.7",
  "_id": "selfsigned@1.10.7",
  "_inBundle": false,
  "_integrity": "sha512-8M3wBCzeWIJnQfl43IKwOmC4H/RAp50S8DF60znzjW5GVqTcSe2vWclt7hmYVPkKPlHWOu5EaWOMZ2Y6W8ZXTA==",
  "_location": "/selfsigned",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "selfsigned@1.10.7",
    "name": "selfsigned",
    "escapedName": "selfsigned",
    "rawSpec": "1.10.7",
    "saveSpec": null,
    "fetchSpec": "1.10.7"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/selfsigned/-/selfsigned-1.10.7.tgz",
  "_spec": "1.10.7",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "José F. Romaniello",
    "email": "jfromaniello@gmail.com",
    "url": "http://joseoncode.com"
  },
  "bugs": {
    "url": "https://github.com/jfromaniello/selfsigned/issues"
  },
  "contributors": [
    {
      "name": "Paolo Fragomeni",
      "email": "paolo@async.ly",
      "url": "http://async.ly"
    },
    {
      "name": "Charles Bushong",
      "email": "bushong1@gmail.com",
      "url": "http://github.com/bushong1"
    }
  ],
  "dependencies": {
    "node-forge": "0.9.0"
  },
  "description": "Generate self signed certificates private and public keys",
  "devDependencies": {
    "mocha": "^5.1.1"
  },
  "homepage": "https://github.com/jfromaniello/selfsigned#readme",
  "keywords": [
    "openssl",
    "self",
    "signed",
    "certificates"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "selfsigned",
  "repository": {
    "type": "git",
    "url": "git://github.com/jfromaniello/selfsigned.git"
  },
  "scripts": {
    "test": "mocha -t 5000"
  },
  "version": "1.10.7"
}
