{
  "_args": [
    [
      "has@1.0.3",
      "D:\\Gegdc\\VP581504\\React\\free_pool"
    ]
  ],
  "_from": "has@1.0.3",
  "_id": "has@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-f2dvO0VU6Oej7RkWJGrehjbzMAjFp5/VKPp5tTpWIV4JHHZK1/BxbFRtf/siA2SWTe09caDmVtYYzWEIbBS4zw==",
  "_location": "/has",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "has@1.0.3",
    "name": "has",
    "escapedName": "has",
    "rawSpec": "1.0.3",
    "saveSpec": null,
    "fetchSpec": "1.0.3"
  },
  "_requiredBy": [
    "/es-abstract",
    "/eslint-plugin-import",
    "/eslint-plugin-jsx-a11y",
    "/eslint-plugin-react",
    "/is-regex",
    "/object.entries",
    "/object.fromentries",
    "/object.values",
    "/postcss-colormin",
    "/postcss-minify-selectors",
    "/postcss-normalize-positions",
    "/postcss-normalize-string",
    "/postcss-reduce-initial",
    "/postcss-reduce-transforms"
  ],
  "_resolved": "https://registry.npmjs.org/has/-/has-1.0.3.tgz",
  "_spec": "1.0.3",
  "_where": "D:\\Gegdc\\VP581504\\React\\free_pool",
  "author": {
    "name": "Thiago de Arruda",
    "email": "tpadilha84@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/tarruda/has/issues"
  },
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {
    "function-bind": "^1.1.1"
  },
  "description": "Object.prototype.hasOwnProperty.call shortcut",
  "devDependencies": {
    "@ljharb/eslint-config": "^12.2.1",
    "eslint": "^4.19.1",
    "tape": "^4.9.0"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "https://github.com/tarruda/has",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tarruda/has/blob/master/LICENSE-MIT"
    }
  ],
  "main": "./src",
  "name": "has",
  "repository": {
    "type": "git",
    "url": "git://github.com/tarruda/has.git"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "tape test"
  },
  "version": "1.0.3"
}
